2022-10-24 09:46:52.6823 | 振荡完成 下一步一次离心! 
2022-10-24 09:54:06.4121 | 振荡完成 下一步一次离心! 
2022-10-24 09:57:50.5964 | 振荡完成 下一步一次离心! 
2022-10-24 10:01:58.4474 | 净化振荡完成 下一步二次离心! 
2022-10-24 10:10:38.7752 | 净化振荡完成 下一步二次离心! 
2022-10-24 10:14:01.4610 | 振荡完成 下一步一次离心! 
2022-10-24 10:22:35.8471 | 振荡完成 下一步一次离心! 
2022-10-24 10:26:05.2440 | 净化振荡完成 下一步二次离心! 
2022-10-24 10:41:42.0910 | 净化振荡完成 下一步二次离心! 
2022-10-24 11:32:47.0207 | 振荡完成 下一步一次离心! 
2022-10-24 11:41:27.4828 | 振荡完成 下一步一次离心! 
2022-10-24 11:44:13.8857 | 振荡完成 下一步一次离心! 
2022-10-24 11:48:20.2058 | 净化振荡完成 下一步二次离心! 
2022-10-24 11:57:14.1488 | 振荡完成 下一步一次离心! 
2022-10-24 12:01:11.6724 | 净化振荡完成 下一步二次离心! 
2022-10-24 13:28:19.4587 | 净化振荡完成 下一步二次离心! 
2022-10-24 13:30:15.3398 | 振荡完成 下一步一次离心! 
2022-10-24 13:35:01.4584 | 净化振荡完成 下一步二次离心! 
2022-10-24 13:53:24.6435 | 萃取振荡完成 下一步三次离心! 
2022-10-24 14:02:40.0538 | 净化振荡完成 下一步二次离心! 
2022-10-24 17:37:51.7200 | HomeDone 
2022-10-24 17:39:16.2430 | HomeDone 
2022-10-24 18:10:18.6428 | 振荡完成 下一步一次离心! 
2022-10-24 18:24:21.8876 | 振荡完成 下一步一次离心! 
