2022-10-08 12:20:13.0963 | 搬运西林到称重失败! 
2022-10-08 13:07:48.5303 | 搬运西林到称重失败! 
2022-10-08 13:09:07.9271 | 对端口“COM8”的访问被拒绝。 
2022-10-08 13:09:07.9271 | 从离心机取3样品失败！ SampleTubeStatus-0 
2022-10-08 13:09:11.1764 | 搬运西林到称重失败! 
2022-10-08 13:35:15.0121 | 搬运4净化管到试管架失败 
2022-10-08 13:35:16.0431 | DoCentrifugal1 err 
2022-10-08 14:12:11.2131 | 5样品取净化管移液 失败 
2022-10-08 14:12:12.3082 | DoCentrifugal2 err 
2022-10-08 14:18:06.3901 | 5样品取净化管移液 失败 
2022-10-08 14:18:07.4211 | DoCentrifugal2 err 
2022-10-08 14:21:59.3737 | 搬运萃取管到移栽失败! 
2022-10-08 17:50:44.5969 | dmc_pmove err:1018 
2022-10-08 17:50:44.5969 | 从离心机取4样品失败！ SampleTubeStatus-1 
2022-10-08 17:54:49.4425 | 手爪未抓取到物料！ 
2022-10-08 17:54:49.4425 | 从离心机取4样品失败！ SampleTubeStatus-1 
2022-10-08 22:22:14.4933 | 搬运西林到称重失败! 
2022-10-08 22:57:19.4568 | 西林瓶1提取样品液 失败! 
