2022-10-01 10:39:12.7002 | 初始卡失败! CardCount:0 
2022-10-01 10:39:16.6985 | GetPosData err:Authentication to host 'localhost' for user 'root' using method 'caching_sha2_password' failed with message: Access denied for user 'root'@'localhost' (using password: YES) 
2022-10-01 10:44:55.9645 | 初始卡失败! CardCount:0 
2022-10-01 10:44:59.2628 | GetPosData err:Authentication to host 'localhost' for user 'root' using method 'caching_sha2_password' failed with message: Access denied for user 'root'@'localhost' (using password: YES) 
2022-10-01 10:46:52.1109 | 初始卡失败! CardCount:0 
2022-10-01 10:46:57.0603 | GetPosData err:Authentication to host 'localhost' for user 'root' using method 'caching_sha2_password' failed with message: Access denied for user 'root'@'localhost' (using password: YES) 
2022-10-01 10:47:14.6540 | 初始卡失败! CardCount:0 
2022-10-01 10:47:19.5424 | GetPosData err:Authentication to host 'localhost' for user 'root' using method 'caching_sha2_password' failed with message: Access denied for user 'root'@'localhost' (using password: YES) 
2022-10-01 10:49:23.2348 | 初始卡失败! CardCount:0 
2022-10-01 10:49:26.7011 | GetPosData err:Authentication to host 'localhost' for user 'root' using method 'caching_sha2_password' failed with message: Access denied for user 'root'@'localhost' (using password: YES) 
2022-10-01 10:51:06.5673 | 初始卡失败! CardCount:0 
