2022-10-13 10:30:32.1158 | Disable err:对端口“COM8”的访问被拒绝。 
2022-10-13 10:30:32.1846 | Disable err:对端口“COM8”的访问被拒绝。 
2022-10-13 10:30:32.2145 | Disable err:对端口“COM8”的访问被拒绝。 
2022-10-13 10:30:32.2444 | Disable err:对端口“COM8”的访问被拒绝。 
2022-10-13 10:33:51.0467 | Disable err:对端口“COM8”的访问被拒绝。 
2022-10-13 10:33:51.1115 | Disable err:对端口“COM8”的访问被拒绝。 
2022-10-13 10:33:51.1425 | Disable err:对端口“COM8”的访问被拒绝。 
2022-10-13 10:33:51.1714 | Disable err:对端口“COM8”的访问被拒绝。 
2022-10-13 10:34:18.4983 | Disable err:对端口“COM8”的访问被拒绝。 
2022-10-13 10:34:18.5402 | Disable err:对端口“COM8”的访问被拒绝。 
2022-10-13 10:34:18.5821 | Disable err:对端口“COM8”的访问被拒绝。 
2022-10-13 10:34:18.6240 | Disable err:对端口“COM8”的访问被拒绝。 
2022-10-13 10:34:54.3470 | 下载配置文件失败！ 
2022-10-13 15:34:13.2022 | GetCurrentPos err:响应超时 
