2022-10-09 12:12:17.6263 | HomeDone 
2022-10-09 13:22:03.4844 | 振荡完成 下一步一次离心! 
2022-10-09 13:35:58.1316 | 振荡完成 下一步一次离心! 
2022-10-09 13:49:04.0402 | 振荡完成 下一步一次离心! 
2022-10-09 13:49:20.0208 | 净化振荡完成 下一步二次离心! 
2022-10-09 14:03:17.9798 | 振荡完成 下一步一次离心! 
2022-10-09 14:10:12.2103 | 净化振荡完成 下一步二次离心! 
2022-10-09 14:16:53.2893 | 振荡完成 下一步一次离心! 
2022-10-09 14:31:31.5981 | 振荡完成 下一步一次离心! 
2022-10-09 14:41:44.2195 | 净化振荡完成 下一步二次离心! 
2022-10-09 14:44:30.5397 | 萃取振荡完成 下一步三次离心! 
2022-10-09 14:59:05.7554 | 振荡完成 下一步一次离心! 
2022-10-09 15:09:35.6458 | 净化振荡完成 下一步二次离心! 
2022-10-09 15:11:57.6904 | 萃取振荡完成 下一步三次离心! 
