2022-10-16 12:07:58.3361 | 初始卡失败! CardCount:0 
2022-10-16 20:09:26.3665 | 初始卡失败! CardCount:0 
2022-10-16 20:09:41.3139 | GetPosData err:Authentication to host 'localhost' for user 'root' using method 'caching_sha2_password' failed with message: Access denied for user 'root'@'localhost' (using password: YES) 
2022-10-16 20:09:45.0424 | GetPosData err:Authentication to host 'localhost' for user 'root' using method 'caching_sha2_password' failed with message: Access denied for user 'root'@'localhost' (using password: YES) 
2022-10-16 20:09:45.5755 | GetPosData err:Authentication to host 'localhost' for user 'root' using method 'caching_sha2_password' failed with message: Access denied for user 'root'@'localhost' (using password: YES) 
2022-10-16 20:10:24.9846 | 初始卡失败! CardCount:0 
2022-10-16 20:10:33.8643 | GetPosData err:Authentication to host 'localhost' for user 'root' using method 'caching_sha2_password' failed with message: Access denied for user 'root'@'localhost' (using password: YES) 
2022-10-16 20:10:40.3059 | GetPosData err:Authentication to host 'localhost' for user 'root' using method 'caching_sha2_password' failed with message: Access denied for user 'root'@'localhost' (using password: YES) 
2022-10-16 20:10:54.1110 | 初始卡失败! CardCount:0 
2022-10-16 20:10:57.4898 | GetPosData err:Authentication to host 'localhost' for user 'root' using method 'caching_sha2_password' failed with message: Access denied for user 'root'@'localhost' (using password: YES) 
