2022-10-01 10:39:12.7002|ERROR|Q_Platform.Logger.LoggerHelper|初始卡失败! CardCount:0|<>c__DisplayClass7_0.<Initialize>b__0 => CardBase.InitiCard => LoggerHelper.Error
2022-10-01 10:39:16.6985|ERROR|Q_Platform.Logger.LoggerHelper|GetPosData err:Authentication to host 'localhost' for user 'root' using method 'caching_sha2_password' failed with message: Access denied for user 'root'@'localhost' (using password: YES)|CarrierOne..ctor => CarrierOneDataAccess.GetPosData => LoggerHelper.Error
2022-10-01 10:44:55.9645|ERROR|Q_Platform.Logger.LoggerHelper|初始卡失败! CardCount:0|<>c__DisplayClass7_0.<Initialize>b__0 => CardBase.InitiCard => LoggerHelper.Error
2022-10-01 10:44:59.2628|ERROR|Q_Platform.Logger.LoggerHelper|GetPosData err:Authentication to host 'localhost' for user 'root' using method 'caching_sha2_password' failed with message: Access denied for user 'root'@'localhost' (using password: YES)|CarrierOne..ctor => CarrierOneDataAccess.GetPosData => LoggerHelper.Error
2022-10-01 10:46:52.1109|ERROR|Q_Platform.Logger.LoggerHelper|初始卡失败! CardCount:0|<>c__DisplayClass7_0.<Initialize>b__0 => CardBase.InitiCard => LoggerHelper.Error
2022-10-01 10:46:57.0603|ERROR|Q_Platform.Logger.LoggerHelper|GetPosData err:Authentication to host 'localhost' for user 'root' using method 'caching_sha2_password' failed with message: Access denied for user 'root'@'localhost' (using password: YES)|CarrierOne..ctor => CarrierOneDataAccess.GetPosData => LoggerHelper.Error
2022-10-01 10:47:14.6540|ERROR|Q_Platform.Logger.LoggerHelper|初始卡失败! CardCount:0|<>c__DisplayClass7_0.<Initialize>b__0 => CardBase.InitiCard => LoggerHelper.Error
2022-10-01 10:47:19.5424|ERROR|Q_Platform.Logger.LoggerHelper|GetPosData err:Authentication to host 'localhost' for user 'root' using method 'caching_sha2_password' failed with message: Access denied for user 'root'@'localhost' (using password: YES)|CarrierOne..ctor => CarrierOneDataAccess.GetPosData => LoggerHelper.Error
2022-10-01 10:49:23.2348|ERROR|Q_Platform.Logger.LoggerHelper|初始卡失败! CardCount:0|<>c__DisplayClass7_0.<Initialize>b__0 => CardBase.InitiCard => LoggerHelper.Error
2022-10-01 10:49:26.7011|ERROR|Q_Platform.Logger.LoggerHelper|GetPosData err:Authentication to host 'localhost' for user 'root' using method 'caching_sha2_password' failed with message: Access denied for user 'root'@'localhost' (using password: YES)|CarrierOne..ctor => CarrierOneDataAccess.GetPosData => LoggerHelper.Error
2022-10-01 10:51:06.5673|ERROR|Q_Platform.Logger.LoggerHelper|初始卡失败! CardCount:0|<>c__DisplayClass7_0.<Initialize>b__0 => CardBase.InitiCard => LoggerHelper.Error
2022-10-03 10:48:27.5635|ERROR|Q_Platform.Logger.LoggerHelper|初始卡失败! CardCount:0|<>c__DisplayClass7_0.<Initialize>b__0 => CardBase.InitiCard => LoggerHelper.Error
2022-10-03 10:48:45.1108|ERROR|Q_Platform.Logger.LoggerHelper|GetPosData err:Authentication to host 'localhost' for user 'root' using method 'caching_sha2_password' failed with message: Access denied for user 'root'@'localhost' (using password: YES)|CarrierOne..ctor => CarrierOneDataAccess.GetPosData => LoggerHelper.Error
2022-10-03 11:12:09.8082|DEBUG|Q_Platform.Logger.LoggerHelper|=======================++++++++++++++=====================|RuntimeMethodHandle.InvokeMethod => MainWindowViewModel.WindowMin => LoggerHelper.Debug
2022-10-03 11:23:42.6069|ERROR|Q_Platform.Logger.LoggerHelper|初始卡失败! CardCount:0|<>c__DisplayClass7_0.<Initialize>b__0 => CardBase.InitiCard => LoggerHelper.Error
2022-10-03 11:23:45.7036|ERROR|Q_Platform.Logger.LoggerHelper|GetPosData err:Authentication to host 'localhost' for user 'root' using method 'caching_sha2_password' failed with message: Access denied for user 'root'@'localhost' (using password: YES)|CarrierOne..ctor => CarrierOneDataAccess.GetPosData => LoggerHelper.Error
2022-10-03 11:25:01.7186|DEBUG|Q_Platform.Logger.LoggerHelper|=======================++++++++++++++=====================|RuntimeMethodHandle.InvokeMethod => MainWindowViewModel.WindowMin => LoggerHelper.Debug
2022-10-03 11:25:18.6154|ERROR|Q_Platform.Logger.LoggerHelper|初始卡失败! CardCount:0|<>c__DisplayClass7_0.<Initialize>b__0 => CardBase.InitiCard => LoggerHelper.Error
2022-10-03 11:25:22.0154|ERROR|Q_Platform.Logger.LoggerHelper|GetPosData err:Authentication to host 'localhost' for user 'root' using method 'caching_sha2_password' failed with message: Access denied for user 'root'@'localhost' (using password: YES)|CarrierOne..ctor => CarrierOneDataAccess.GetPosData => LoggerHelper.Error
2022-10-03 11:32:32.4226|ERROR|Q_Platform.Logger.LoggerHelper|初始卡失败! CardCount:0|<>c__DisplayClass7_0.<Initialize>b__0 => CardBase.InitiCard => LoggerHelper.Error
2022-10-03 11:32:35.8518|ERROR|Q_Platform.Logger.LoggerHelper|GetPosData err:Authentication to host 'localhost' for user 'root' using method 'caching_sha2_password' failed with message: Access denied for user 'root'@'localhost' (using password: YES)|CarrierOne..ctor => CarrierOneDataAccess.GetPosData => LoggerHelper.Error
2022-10-03 11:33:44.0828|ERROR|Q_Platform.Logger.LoggerHelper|初始卡失败! CardCount:0|<>c__DisplayClass7_0.<Initialize>b__0 => CardBase.InitiCard => LoggerHelper.Error
2022-10-03 11:33:47.2284|ERROR|Q_Platform.Logger.LoggerHelper|GetPosData err:Authentication to host 'localhost' for user 'root' using method 'caching_sha2_password' failed with message: Access denied for user 'root'@'localhost' (using password: YES)|CarrierOne..ctor => CarrierOneDataAccess.GetPosData => LoggerHelper.Error
2022-10-03 11:35:11.9197|ERROR|Q_Platform.Logger.LoggerHelper|初始卡失败! CardCount:0|<>c__DisplayClass7_0.<Initialize>b__0 => CardBase.InitiCard => LoggerHelper.Error
2022-10-03 11:35:15.3074|ERROR|Q_Platform.Logger.LoggerHelper|GetPosData err:Authentication to host 'localhost' for user 'root' using method 'caching_sha2_password' failed with message: Access denied for user 'root'@'localhost' (using password: YES)|CarrierOne..ctor => CarrierOneDataAccess.GetPosData => LoggerHelper.Error
2022-10-03 11:36:00.1567|ERROR|Q_Platform.Logger.LoggerHelper|初始卡失败! CardCount:0|<>c__DisplayClass7_0.<Initialize>b__0 => CardBase.InitiCard => LoggerHelper.Error
2022-10-03 11:36:04.2974|ERROR|Q_Platform.Logger.LoggerHelper|GetPosData err:Authentication to host 'localhost' for user 'root' using method 'caching_sha2_password' failed with message: Access denied for user 'root'@'localhost' (using password: YES)|CarrierOne..ctor => CarrierOneDataAccess.GetPosData => LoggerHelper.Error
2022-10-03 11:40:00.6122|ERROR|Q_Platform.Logger.LoggerHelper|初始卡失败! CardCount:0|<>c__DisplayClass7_0.<Initialize>b__0 => CardBase.InitiCard => LoggerHelper.Error
2022-10-03 11:40:03.7450|ERROR|Q_Platform.Logger.LoggerHelper|GetPosData err:Authentication to host 'localhost' for user 'root' using method 'caching_sha2_password' failed with message: Access denied for user 'root'@'localhost' (using password: YES)|CarrierOne..ctor => CarrierOneDataAccess.GetPosData => LoggerHelper.Error
2022-10-03 11:42:23.0408|ERROR|Q_Platform.Logger.LoggerHelper|初始卡失败! CardCount:0|<>c__DisplayClass7_0.<Initialize>b__0 => CardBase.InitiCard => LoggerHelper.Error
2022-10-03 11:42:26.5534|ERROR|Q_Platform.Logger.LoggerHelper|GetPosData err:Authentication to host 'localhost' for user 'root' using method 'caching_sha2_password' failed with message: Access denied for user 'root'@'localhost' (using password: YES)|CarrierOne..ctor => CarrierOneDataAccess.GetPosData => LoggerHelper.Error
2022-10-03 11:42:55.7814|ERROR|Q_Platform.Logger.LoggerHelper|初始卡失败! CardCount:0|<>c__DisplayClass7_0.<Initialize>b__0 => CardBase.InitiCard => LoggerHelper.Error
2022-10-03 11:42:59.2003|ERROR|Q_Platform.Logger.LoggerHelper|GetPosData err:Authentication to host 'localhost' for user 'root' using method 'caching_sha2_password' failed with message: Access denied for user 'root'@'localhost' (using password: YES)|CarrierOne..ctor => CarrierOneDataAccess.GetPosData => LoggerHelper.Error
2022-10-03 11:45:02.2608|ERROR|Q_Platform.Logger.LoggerHelper|初始卡失败! CardCount:0|<>c__DisplayClass7_0.<Initialize>b__0 => CardBase.InitiCard => LoggerHelper.Error
2022-10-03 11:45:07.4534|ERROR|Q_Platform.Logger.LoggerHelper|GetPosData err:Authentication to host 'localhost' for user 'root' using method 'caching_sha2_password' failed with message: Access denied for user 'root'@'localhost' (using password: YES)|CarrierOne..ctor => CarrierOneDataAccess.GetPosData => LoggerHelper.Error
2022-10-03 11:49:30.6806|ERROR|Q_Platform.Logger.LoggerHelper|初始卡失败! CardCount:0|<>c__DisplayClass7_0.<Initialize>b__0 => CardBase.InitiCard => LoggerHelper.Error
2022-10-03 11:49:36.6189|ERROR|Q_Platform.Logger.LoggerHelper|GetPosData err:Authentication to host 'localhost' for user 'root' using method 'caching_sha2_password' failed with message: Access denied for user 'root'@'localhost' (using password: YES)|CarrierOne..ctor => CarrierOneDataAccess.GetPosData => LoggerHelper.Error
2022-10-03 11:51:47.8282|ERROR|Q_Platform.Logger.LoggerHelper|初始卡失败! CardCount:0|<>c__DisplayClass7_0.<Initialize>b__0 => CardBase.InitiCard => LoggerHelper.Error
2022-10-03 11:51:50.4355|ERROR|Q_Platform.Logger.LoggerHelper|GetPosData err:Authentication to host 'localhost' for user 'root' using method 'caching_sha2_password' failed with message: Access denied for user 'root'@'localhost' (using password: YES)|CarrierOne..ctor => CarrierOneDataAccess.GetPosData => LoggerHelper.Error
2022-10-03 11:54:32.8302|ERROR|Q_Platform.Logger.LoggerHelper|初始卡失败! CardCount:0|<>c__DisplayClass7_0.<Initialize>b__0 => CardBase.InitiCard => LoggerHelper.Error
2022-10-03 11:54:35.9579|ERROR|Q_Platform.Logger.LoggerHelper|GetPosData err:Authentication to host 'localhost' for user 'root' using method 'caching_sha2_password' failed with message: Access denied for user 'root'@'localhost' (using password: YES)|CarrierOne..ctor => CarrierOneDataAccess.GetPosData => LoggerHelper.Error
2022-10-03 12:01:15.2780|ERROR|Q_Platform.Logger.LoggerHelper|初始卡失败! CardCount:0|<>c__DisplayClass7_0.<Initialize>b__0 => CardBase.InitiCard => LoggerHelper.Error
2022-10-03 12:01:18.4474|ERROR|Q_Platform.Logger.LoggerHelper|GetPosData err:Authentication to host 'localhost' for user 'root' using method 'caching_sha2_password' failed with message: Access denied for user 'root'@'localhost' (using password: YES)|CarrierOne..ctor => CarrierOneDataAccess.GetPosData => LoggerHelper.Error
2022-10-03 12:08:01.1690|ERROR|Q_Platform.Logger.LoggerHelper|初始卡失败! CardCount:0|<>c__DisplayClass7_0.<Initialize>b__0 => CardBase.InitiCard => LoggerHelper.Error
2022-10-03 12:08:04.3883|ERROR|Q_Platform.Logger.LoggerHelper|GetPosData err:Authentication to host 'localhost' for user 'root' using method 'caching_sha2_password' failed with message: Access denied for user 'root'@'localhost' (using password: YES)|CarrierOne..ctor => CarrierOneDataAccess.GetPosData => LoggerHelper.Error
2022-10-03 12:10:10.8493|ERROR|Q_Platform.Logger.LoggerHelper|初始卡失败! CardCount:0|<>c__DisplayClass7_0.<Initialize>b__0 => CardBase.InitiCard => LoggerHelper.Error
2022-10-03 12:10:15.5406|ERROR|Q_Platform.Logger.LoggerHelper|GetPosData err:Authentication to host 'localhost' for user 'root' using method 'caching_sha2_password' failed with message: Access denied for user 'root'@'localhost' (using password: YES)|CarrierOne..ctor => CarrierOneDataAccess.GetPosData => LoggerHelper.Error
2022-10-03 12:11:50.4257|ERROR|Q_Platform.Logger.LoggerHelper|初始卡失败! CardCount:0|<>c__DisplayClass7_0.<Initialize>b__0 => CardBase.InitiCard => LoggerHelper.Error
2022-10-03 12:11:54.5675|ERROR|Q_Platform.Logger.LoggerHelper|GetPosData err:Authentication to host 'localhost' for user 'root' using method 'caching_sha2_password' failed with message: Access denied for user 'root'@'localhost' (using password: YES)|CarrierOne..ctor => CarrierOneDataAccess.GetPosData => LoggerHelper.Error
2022-10-03 12:12:22.9908|ERROR|Q_Platform.Logger.LoggerHelper|初始卡失败! CardCount:0|<>c__DisplayClass7_0.<Initialize>b__0 => CardBase.InitiCard => LoggerHelper.Error
2022-10-03 12:12:26.9631|ERROR|Q_Platform.Logger.LoggerHelper|GetPosData err:Authentication to host 'localhost' for user 'root' using method 'caching_sha2_password' failed with message: Access denied for user 'root'@'localhost' (using password: YES)|CarrierOne..ctor => CarrierOneDataAccess.GetPosData => LoggerHelper.Error
2022-10-03 12:12:54.0864|ERROR|Q_Platform.Logger.LoggerHelper|初始卡失败! CardCount:0|<>c__DisplayClass7_0.<Initialize>b__0 => CardBase.InitiCard => LoggerHelper.Error
2022-10-03 12:13:00.2989|ERROR|Q_Platform.Logger.LoggerHelper|GetPosData err:Authentication to host 'localhost' for user 'root' using method 'caching_sha2_password' failed with message: Access denied for user 'root'@'localhost' (using password: YES)|CarrierOne..ctor => CarrierOneDataAccess.GetPosData => LoggerHelper.Error
2022-10-03 12:13:57.8112|ERROR|Q_Platform.Logger.LoggerHelper|初始卡失败! CardCount:0|<>c__DisplayClass7_0.<Initialize>b__0 => CardBase.InitiCard => LoggerHelper.Error
2022-10-03 12:14:02.2847|ERROR|Q_Platform.Logger.LoggerHelper|GetPosData err:Authentication to host 'localhost' for user 'root' using method 'caching_sha2_password' failed with message: Access denied for user 'root'@'localhost' (using password: YES)|CarrierOne..ctor => CarrierOneDataAccess.GetPosData => LoggerHelper.Error
2022-10-03 12:17:43.0095|ERROR|Q_Platform.Logger.LoggerHelper|初始卡失败! CardCount:0|<>c__DisplayClass7_0.<Initialize>b__0 => CardBase.InitiCard => LoggerHelper.Error
2022-10-03 12:17:47.4647|ERROR|Q_Platform.Logger.LoggerHelper|GetPosData err:Authentication to host 'localhost' for user 'root' using method 'caching_sha2_password' failed with message: Access denied for user 'root'@'localhost' (using password: YES)|CarrierOne..ctor => CarrierOneDataAccess.GetPosData => LoggerHelper.Error
2022-10-03 12:19:46.9784|ERROR|Q_Platform.Logger.LoggerHelper|初始卡失败! CardCount:0|<>c__DisplayClass7_0.<Initialize>b__0 => CardBase.InitiCard => LoggerHelper.Error
2022-10-03 12:19:51.6476|ERROR|Q_Platform.Logger.LoggerHelper|GetPosData err:Authentication to host 'localhost' for user 'root' using method 'caching_sha2_password' failed with message: Access denied for user 'root'@'localhost' (using password: YES)|CarrierOne..ctor => CarrierOneDataAccess.GetPosData => LoggerHelper.Error
2022-10-03 12:21:08.1982|ERROR|Q_Platform.Logger.LoggerHelper|初始卡失败! CardCount:0|<>c__DisplayClass7_0.<Initialize>b__0 => CardBase.InitiCard => LoggerHelper.Error
2022-10-03 12:21:12.5210|ERROR|Q_Platform.Logger.LoggerHelper|GetPosData err:Authentication to host 'localhost' for user 'root' using method 'caching_sha2_password' failed with message: Access denied for user 'root'@'localhost' (using password: YES)|CarrierOne..ctor => CarrierOneDataAccess.GetPosData => LoggerHelper.Error
2022-10-03 12:29:57.0909|ERROR|Q_Platform.Logger.LoggerHelper|初始卡失败! CardCount:0|<>c__DisplayClass7_0.<Initialize>b__0 => CardBase.InitiCard => LoggerHelper.Error
2022-10-03 12:30:03.0128|ERROR|Q_Platform.Logger.LoggerHelper|GetPosData err:Authentication to host 'localhost' for user 'root' using method 'caching_sha2_password' failed with message: Access denied for user 'root'@'localhost' (using password: YES)|CarrierOne..ctor => CarrierOneDataAccess.GetPosData => LoggerHelper.Error
2022-10-03 12:32:50.8208|ERROR|Q_Platform.Logger.LoggerHelper|初始卡失败! CardCount:0|<>c__DisplayClass7_0.<Initialize>b__0 => CardBase.InitiCard => LoggerHelper.Error
2022-10-03 12:32:55.3721|ERROR|Q_Platform.Logger.LoggerHelper|GetPosData err:Authentication to host 'localhost' for user 'root' using method 'caching_sha2_password' failed with message: Access denied for user 'root'@'localhost' (using password: YES)|CarrierOne..ctor => CarrierOneDataAccess.GetPosData => LoggerHelper.Error
2022-10-03 12:35:33.4659|ERROR|Q_Platform.Logger.LoggerHelper|初始卡失败! CardCount:0|<>c__DisplayClass7_0.<Initialize>b__0 => CardBase.InitiCard => LoggerHelper.Error
2022-10-03 12:35:37.8862|ERROR|Q_Platform.Logger.LoggerHelper|GetPosData err:Authentication to host 'localhost' for user 'root' using method 'caching_sha2_password' failed with message: Access denied for user 'root'@'localhost' (using password: YES)|CarrierOne..ctor => CarrierOneDataAccess.GetPosData => LoggerHelper.Error
2022-10-03 12:40:42.7190|ERROR|Q_Platform.Logger.LoggerHelper|初始卡失败! CardCount:0|<>c__DisplayClass7_0.<Initialize>b__0 => CardBase.InitiCard => LoggerHelper.Error
2022-10-03 12:40:47.1907|ERROR|Q_Platform.Logger.LoggerHelper|GetPosData err:Authentication to host 'localhost' for user 'root' using method 'caching_sha2_password' failed with message: Access denied for user 'root'@'localhost' (using password: YES)|CarrierOne..ctor => CarrierOneDataAccess.GetPosData => LoggerHelper.Error
2022-10-03 12:43:40.2727|ERROR|Q_Platform.Logger.LoggerHelper|初始卡失败! CardCount:0|<>c__DisplayClass7_0.<Initialize>b__0 => CardBase.InitiCard => LoggerHelper.Error
2022-10-03 12:43:48.7610|ERROR|Q_Platform.Logger.LoggerHelper|GetPosData err:Authentication to host 'localhost' for user 'root' using method 'caching_sha2_password' failed with message: Access denied for user 'root'@'localhost' (using password: YES)|CarrierOne..ctor => CarrierOneDataAccess.GetPosData => LoggerHelper.Error
2022-10-03 12:47:09.2223|ERROR|Q_Platform.Logger.LoggerHelper|初始卡失败! CardCount:0|<>c__DisplayClass7_0.<Initialize>b__0 => CardBase.InitiCard => LoggerHelper.Error
2022-10-03 12:47:14.4334|ERROR|Q_Platform.Logger.LoggerHelper|GetPosData err:Authentication to host 'localhost' for user 'root' using method 'caching_sha2_password' failed with message: Access denied for user 'root'@'localhost' (using password: YES)|CarrierOne..ctor => CarrierOneDataAccess.GetPosData => LoggerHelper.Error
2022-10-03 12:47:45.7949|ERROR|Q_Platform.Logger.LoggerHelper|GetPosData err:Authentication to host 'localhost' for user 'root' using method 'caching_sha2_password' failed with message: Access denied for user 'root'@'localhost' (using password: YES)|CarrierOne..ctor => CarrierOneDataAccess.GetPosData => LoggerHelper.Error
2022-10-03 12:49:05.5387|ERROR|Q_Platform.Logger.LoggerHelper|初始卡失败! CardCount:0|<>c__DisplayClass7_0.<Initialize>b__0 => CardBase.InitiCard => LoggerHelper.Error
2022-10-03 12:49:52.4355|ERROR|Q_Platform.Logger.LoggerHelper|初始卡失败! CardCount:0|<>c__DisplayClass7_0.<Initialize>b__0 => CardBase.InitiCard => LoggerHelper.Error
