2022-10-05 15:19:24.1395 | 离心机搬运回零 
2022-10-05 15:20:22.3130 | 1净化管开始移液-Volume-6ml 
2022-10-05 15:22:05.6332 | 1净化管开始移液-Volume-6ml 
2022-10-05 15:23:39.1941 | 1净化管开始移液-Volume-6ml 
2022-10-05 15:26:43.4603 | 1净化管开始移液-Volume-6ml 
2022-10-05 15:28:45.5148 | 1净化管开始移液-Volume-6ml 
2022-10-05 15:30:08.1484 | 1净化管开始移液-Volume-6ml 
2022-10-05 15:34:26.3370 | 1净化管开始移液-Volume-6ml 
2022-10-05 15:40:21.0113 | 1净化管开始移液-Volume-6ml 
2022-10-05 16:25:07.1140 | 1净化管开始移液-Volume-6ml 
2022-10-05 16:27:28.0673 | 1净化管开始移液-Volume-6ml 
2022-10-05 16:31:53.1555 | 1净化管开始移液-Volume-6ml 
2022-10-05 16:43:21.1939 | 1净化管开始移液-Volume-6ml 
2022-10-05 16:45:03.9931 | 离心机搬运回零 
2022-10-05 16:45:55.1483 | 1净化管开始移液-Volume-6ml 
2022-10-05 16:49:48.7806 | 1净化管开始移液-Volume-6ml 
2022-10-05 16:51:36.9581 | 1净化管开始移液-Volume-6ml 
2022-10-05 16:53:38.6705 | 1净化管开始移液-Volume-6ml 
2022-10-05 17:01:56.3823 | 1净化管开始移液-Volume-6ml 
2022-10-05 17:10:55.7605 | 1净化管开始移液-Volume-6ml 
2022-10-05 17:51:44.2728 | 1净化管开始移液-Volume-6ml 
2022-10-05 18:55:08.7899 | 1净化管开始移液-Volume-6ml 
2022-10-05 19:04:55.7217 | 离心机搬运回零 
2022-10-05 19:06:07.3840 | 1净化管开始移液-Volume-6ml 
2022-10-05 19:35:08.4720 | 1净化管开始移液-Volume-6ml 
2022-10-05 19:36:51.2570 | 1净化管开始移液-Volume-6ml 
2022-10-05 19:44:10.6211 | 离心机搬运回零 
2022-10-05 19:45:22.3383 | 1净化管开始移液-Volume-6ml 
2022-10-05 19:46:48.1739 | 1净化管开始移液-Volume-6ml 
2022-10-05 19:50:01.8414 | 1净化管开始移液-Volume-6ml 
2022-10-05 19:56:22.5970 | 2净化管开始移液-Volume-6ml 
2022-10-05 20:09:03.1209 | 离心机搬运回零 
2022-10-05 20:13:30.3701 | 1净化管开始移液-Volume-6ml 
2022-10-05 20:14:42.8306 | 1净化管开始移液-Volume-6ml 
2022-10-05 20:27:59.8783 | 1净化管开始移液-Volume-6ml 
2022-10-05 20:28:46.8546 | 2净化管开始移液-Volume-6ml 
2022-10-05 21:10:58.9045 | 取1样品到移栽 
2022-10-05 21:13:03.2016 | 取1样品到移栽 
2022-10-05 21:13:45.6081 | 搬运1样品到离心机 
2022-10-05 21:15:04.6946 | 从离心机搬运1样品到移栽 
2022-10-05 21:17:02.1850 | 取1样品到移栽 
2022-10-05 21:17:49.3269 | 搬运1样品到离心机 
2022-10-05 21:19:57.5420 | 从离心机搬运1样品到移栽 
2022-10-05 21:20:40.6816 | 从移栽取出1样品管 
