C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csprojAssemblyReference.cache
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\obj\Debug\Resources\Styles\CheckBox.baml
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\obj\Debug\Resources\Styles\Colors.baml
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\obj\Debug\Resources\Styles\Fonts.baml
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\AlarmPage.g.cs
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\DeviceManagePage.g.cs
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\MainPage.g.cs
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\SampleManagePage.g.cs
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\TechManagePage.g.cs
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\AxisTestUC1.g.cs
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\BalanceTestUC.g.cs
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\AxisStatusUC.g.cs
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\IoUC.g.cs
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\StatusUC.g.cs
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TechPosUC.g.cs
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TechSinglePosUC.g.cs
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\ClawTestUC.g.cs
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\FieldBusTestUC.g.cs
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\IoTestUC.g.cs
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\StepAxisTestUC.g.cs
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\obj\Debug\Views\Windows\MainWindow.g.cs
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\obj\Debug\App.g.cs
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform_MarkupCompile.cache
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform_MarkupCompile.lref
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\obj\Debug\App.baml
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\AlarmPage.baml
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\DeviceManagePage.baml
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\MainPage.baml
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\SampleManagePage.baml
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\TechManagePage.baml
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\AxisTestUC1.baml
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\BalanceTestUC.baml
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\AxisStatusUC.baml
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\IoUC.baml
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\StatusUC.baml
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TechPosUC.baml
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TechSinglePosUC.baml
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\ClawTestUC.baml
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\FieldBusTestUC.baml
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\IoTestUC.baml
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\StepAxisTestUC.baml
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\obj\Debug\Views\Windows\MainWindow.baml
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\obj\Debug\Resources\Styles\Buttons.baml
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform.g.resources
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform.Properties.Resources.resources
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.GenerateResource.cache
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.CoreCompileInputs.cache
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform.exe
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform.pdb
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\bin\Debug\Q_Platform.exe.config
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\bin\Debug\Q_Platform.exe
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\bin\Debug\Q_Platform.pdb
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\bin\Debug\CommonServiceLocator.dll
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\bin\Debug\Google.Protobuf.dll
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\bin\Debug\Google.Protobuf.pdb
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.Extras.dll
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.Extras.pdb
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.Platform.dll
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.Platform.pdb
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.dll
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.pdb
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\bin\Debug\System.Windows.Interactivity.dll
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\bin\Debug\MySql.Data.dll
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\bin\Debug\ZstdNet.dll
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\bin\Debug\NLog.dll
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\bin\Debug\System.Buffers.dll
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\bin\Debug\System.Memory.dll
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\bin\Debug\System.Numerics.Vectors.dll
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Common.dll
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Communication.dll
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Core.dll
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Common.pdb
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Communication.pdb
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Core.pdb
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.Fody.CopyLocal.cache
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.Fody.RuntimeCopyLocal.cache
C:\Users\86186\Source\Repos\lmmanet\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.CopyComplete
D:\AppV01\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.AssemblyReference.cache
D:\AppV01\BQC_Q48\BQC_Q48\obj\Debug\Resources\Styles\CheckBox.baml
D:\AppV01\BQC_Q48\BQC_Q48\obj\Debug\Resources\Styles\Colors.baml
D:\AppV01\BQC_Q48\BQC_Q48\obj\Debug\Resources\Styles\Fonts.baml
D:\AppV01\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\AlarmPage.g.cs
D:\AppV01\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\DeviceManagePage.g.cs
D:\AppV01\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\MainPage.g.cs
D:\AppV01\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\SampleManagePage.g.cs
D:\AppV01\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\TechManagePage.g.cs
D:\AppV01\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\AxisStatusUC.g.cs
D:\AppV01\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\IoUC.g.cs
D:\AppV01\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\StatusUC.g.cs
D:\AppV01\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TechPosUC.g.cs
D:\AppV01\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TechSinglePosUC.g.cs
D:\AppV01\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\FieldBusTestUC.g.cs
D:\AppV01\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\IoTestUC.g.cs
D:\AppV01\BQC_Q48\BQC_Q48\obj\Debug\Views\Windows\MainWindow.g.cs
D:\AppV01\BQC_Q48\BQC_Q48\obj\Debug\App.g.cs
D:\AppV01\BQC_Q48\BQC_Q48\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\AppV01\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform_MarkupCompile.cache
D:\AppV01\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform_MarkupCompile.lref
D:\AppV01\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform.exe
D:\AppV01\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform.pdb
D:\AppV01\BQC_Q48\BQC_Q48\bin\Debug\Q_Platform.exe.config
D:\AppV01\BQC_Q48\BQC_Q48\bin\Debug\Q_Platform.exe
D:\AppV01\BQC_Q48\BQC_Q48\bin\Debug\Q_Platform.pdb
D:\AppV01\BQC_Q48\BQC_Q48\bin\Debug\BouncyCastle.Crypto.dll
D:\AppV01\BQC_Q48\BQC_Q48\bin\Debug\CommonServiceLocator.dll
D:\AppV01\BQC_Q48\BQC_Q48\bin\Debug\Google.Protobuf.dll
D:\AppV01\BQC_Q48\BQC_Q48\bin\Debug\Google.Protobuf.pdb
D:\AppV01\BQC_Q48\BQC_Q48\bin\Debug\K4os.Compression.LZ4.dll
D:\AppV01\BQC_Q48\BQC_Q48\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\AppV01\BQC_Q48\BQC_Q48\bin\Debug\K4os.Hash.xxHash.dll
D:\AppV01\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.Extras.dll
D:\AppV01\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.Extras.pdb
D:\AppV01\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.Platform.dll
D:\AppV01\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.Platform.pdb
D:\AppV01\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.dll
D:\AppV01\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.pdb
D:\AppV01\BQC_Q48\BQC_Q48\bin\Debug\System.Windows.Interactivity.dll
D:\AppV01\BQC_Q48\BQC_Q48\bin\Debug\MySql.Data.dll
D:\AppV01\BQC_Q48\BQC_Q48\bin\Debug\Ubiety.Dns.Core.dll
D:\AppV01\BQC_Q48\BQC_Q48\bin\Debug\ZstdNet.dll
D:\AppV01\BQC_Q48\BQC_Q48\bin\Debug\NLog.dll
D:\AppV01\BQC_Q48\BQC_Q48\bin\Debug\System.Buffers.dll
D:\AppV01\BQC_Q48\BQC_Q48\bin\Debug\System.Memory.dll
D:\AppV01\BQC_Q48\BQC_Q48\bin\Debug\System.Numerics.Vectors.dll
D:\AppV01\BQC_Q48\BQC_Q48\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\AppV01\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Common.dll
D:\AppV01\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Communication.dll
D:\AppV01\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Core.dll
D:\AppV01\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Common.pdb
D:\AppV01\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Communication.pdb
D:\AppV01\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Core.pdb
D:\AppV01\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\AxisTestUC1.g.cs
D:\AppV01\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\BalanceTestUC.g.cs
D:\AppV01\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\ClawTestUC.g.cs
D:\AppV01\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\StepAxisTestUC.g.cs
D:\AppV01\BQC_Q48\BQC_Q48\obj\Debug\App.baml
D:\AppV01\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\AlarmPage.baml
D:\AppV01\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\DeviceManagePage.baml
D:\AppV01\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\MainPage.baml
D:\AppV01\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\SampleManagePage.baml
D:\AppV01\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\TechManagePage.baml
D:\AppV01\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\AxisTestUC1.baml
D:\AppV01\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\BalanceTestUC.baml
D:\AppV01\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\AxisStatusUC.baml
D:\AppV01\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\IoUC.baml
D:\AppV01\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\StatusUC.baml
D:\AppV01\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TechPosUC.baml
D:\AppV01\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TechSinglePosUC.baml
D:\AppV01\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\ClawTestUC.baml
D:\AppV01\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\FieldBusTestUC.baml
D:\AppV01\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\IoTestUC.baml
D:\AppV01\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\StepAxisTestUC.baml
D:\AppV01\BQC_Q48\BQC_Q48\obj\Debug\Views\Windows\MainWindow.baml
D:\AppV01\BQC_Q48\BQC_Q48\obj\Debug\Resources\Styles\Buttons.baml
D:\AppV01\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform.g.resources
D:\AppV01\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform.Properties.Resources.resources
D:\AppV01\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.GenerateResource.cache
D:\AppV01\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.CoreCompileInputs.cache
D:\AppV01\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.Fody.CopyLocal.cache
D:\AppV01\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.Fody.RuntimeCopyLocal.cache
D:\AppV01\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.CopyComplete
D:\AppV02\BQC_Q48\BQC_Q48\bin\Debug\Q_Platform.exe.config
D:\AppV02\BQC_Q48\BQC_Q48\bin\Debug\Q_Platform.exe
D:\AppV02\BQC_Q48\BQC_Q48\bin\Debug\Q_Platform.pdb
D:\AppV02\BQC_Q48\BQC_Q48\bin\Debug\BouncyCastle.Crypto.dll
D:\AppV02\BQC_Q48\BQC_Q48\bin\Debug\CommonServiceLocator.dll
D:\AppV02\BQC_Q48\BQC_Q48\bin\Debug\Google.Protobuf.dll
D:\AppV02\BQC_Q48\BQC_Q48\bin\Debug\Google.Protobuf.pdb
D:\AppV02\BQC_Q48\BQC_Q48\bin\Debug\K4os.Compression.LZ4.dll
D:\AppV02\BQC_Q48\BQC_Q48\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\AppV02\BQC_Q48\BQC_Q48\bin\Debug\K4os.Hash.xxHash.dll
D:\AppV02\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.Extras.dll
D:\AppV02\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.Extras.pdb
D:\AppV02\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.Platform.dll
D:\AppV02\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.Platform.pdb
D:\AppV02\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.dll
D:\AppV02\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.pdb
D:\AppV02\BQC_Q48\BQC_Q48\bin\Debug\System.Windows.Interactivity.dll
D:\AppV02\BQC_Q48\BQC_Q48\bin\Debug\MySql.Data.dll
D:\AppV02\BQC_Q48\BQC_Q48\bin\Debug\Ubiety.Dns.Core.dll
D:\AppV02\BQC_Q48\BQC_Q48\bin\Debug\ZstdNet.dll
D:\AppV02\BQC_Q48\BQC_Q48\bin\Debug\NLog.dll
D:\AppV02\BQC_Q48\BQC_Q48\bin\Debug\System.Buffers.dll
D:\AppV02\BQC_Q48\BQC_Q48\bin\Debug\System.Memory.dll
D:\AppV02\BQC_Q48\BQC_Q48\bin\Debug\System.Numerics.Vectors.dll
D:\AppV02\BQC_Q48\BQC_Q48\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\AppV02\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Common.dll
D:\AppV02\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Communication.dll
D:\AppV02\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Core.dll
D:\AppV02\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Common.pdb
D:\AppV02\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Communication.pdb
D:\AppV02\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Core.pdb
D:\AppV02\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.AssemblyReference.cache
D:\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Resources\Styles\CheckBox.baml
D:\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Resources\Styles\Colors.baml
D:\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Resources\Styles\Fonts.baml
D:\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\AlarmPage.g.cs
D:\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\DeviceManagePage.g.cs
D:\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\MainPage.g.cs
D:\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\SampleManagePage.g.cs
D:\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\TechManagePage.g.cs
D:\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\AxisTestUC1.g.cs
D:\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\BalanceTestUC.g.cs
D:\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\AxisStatusUC.g.cs
D:\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\IoUC.g.cs
D:\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\StatusUC.g.cs
D:\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TechPosUC.g.cs
D:\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TechSinglePosUC.g.cs
D:\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\ClawTestUC.g.cs
D:\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\FieldBusTestUC.g.cs
D:\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\IoTestUC.g.cs
D:\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\StepAxisTestUC.g.cs
D:\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Views\Windows\MainWindow.g.cs
D:\AppV02\BQC_Q48\BQC_Q48\obj\Debug\App.g.cs
D:\AppV02\BQC_Q48\BQC_Q48\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform_MarkupCompile.cache
D:\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform_MarkupCompile.lref
D:\AppV02\BQC_Q48\BQC_Q48\obj\Debug\App.baml
D:\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\AlarmPage.baml
D:\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\DeviceManagePage.baml
D:\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\MainPage.baml
D:\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\SampleManagePage.baml
D:\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\TechManagePage.baml
D:\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\AxisTestUC1.baml
D:\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\BalanceTestUC.baml
D:\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\AxisStatusUC.baml
D:\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\IoUC.baml
D:\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\StatusUC.baml
D:\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TechPosUC.baml
D:\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TechSinglePosUC.baml
D:\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\ClawTestUC.baml
D:\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\FieldBusTestUC.baml
D:\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\IoTestUC.baml
D:\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\StepAxisTestUC.baml
D:\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Views\Windows\MainWindow.baml
D:\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Resources\Styles\Buttons.baml
D:\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform.g.resources
D:\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform.Properties.Resources.resources
D:\AppV02\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.GenerateResource.cache
D:\AppV02\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.CoreCompileInputs.cache
D:\AppV02\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.Fody.CopyLocal.cache
D:\AppV02\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.Fody.RuntimeCopyLocal.cache
D:\AppV02\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.CopyComplete
D:\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform.exe
D:\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform.pdb
D:\AppV03\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.AssemblyReference.cache
D:\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Resources\Styles\CheckBox.baml
D:\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Resources\Styles\Colors.baml
D:\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Resources\Styles\Fonts.baml
D:\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\AlarmPage.g.cs
D:\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\DeviceManagePage.g.cs
D:\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\MainPage.g.cs
D:\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\SampleManagePage.g.cs
D:\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\TechManagePage.g.cs
D:\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\AxisTestUC1.g.cs
D:\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\BalanceTestUC.g.cs
D:\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\AxisStatusUC.g.cs
D:\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\IoUC.g.cs
D:\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\StatusUC.g.cs
D:\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TechPosUC.g.cs
D:\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TechSinglePosUC.g.cs
D:\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\ClawTestUC.g.cs
D:\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\FieldBusTestUC.g.cs
D:\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\IoTestUC.g.cs
D:\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\StepAxisTestUC.g.cs
D:\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Views\Windows\MainWindow.g.cs
D:\AppV03\BQC_Q48\BQC_Q48\obj\Debug\App.g.cs
D:\AppV03\BQC_Q48\BQC_Q48\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform_MarkupCompile.cache
D:\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform_MarkupCompile.lref
D:\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform.exe
D:\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform.pdb
D:\AppV03\BQC_Q48\BQC_Q48\bin\Debug\Q_Platform.exe.config
D:\AppV03\BQC_Q48\BQC_Q48\bin\Debug\Q_Platform.exe
D:\AppV03\BQC_Q48\BQC_Q48\bin\Debug\Q_Platform.pdb
D:\AppV03\BQC_Q48\BQC_Q48\bin\Debug\BouncyCastle.Crypto.dll
D:\AppV03\BQC_Q48\BQC_Q48\bin\Debug\CommonServiceLocator.dll
D:\AppV03\BQC_Q48\BQC_Q48\bin\Debug\Google.Protobuf.dll
D:\AppV03\BQC_Q48\BQC_Q48\bin\Debug\Google.Protobuf.pdb
D:\AppV03\BQC_Q48\BQC_Q48\bin\Debug\K4os.Compression.LZ4.dll
D:\AppV03\BQC_Q48\BQC_Q48\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\AppV03\BQC_Q48\BQC_Q48\bin\Debug\K4os.Hash.xxHash.dll
D:\AppV03\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.Extras.dll
D:\AppV03\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.Extras.pdb
D:\AppV03\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.Platform.dll
D:\AppV03\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.Platform.pdb
D:\AppV03\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.dll
D:\AppV03\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.pdb
D:\AppV03\BQC_Q48\BQC_Q48\bin\Debug\System.Windows.Interactivity.dll
D:\AppV03\BQC_Q48\BQC_Q48\bin\Debug\MySql.Data.dll
D:\AppV03\BQC_Q48\BQC_Q48\bin\Debug\Ubiety.Dns.Core.dll
D:\AppV03\BQC_Q48\BQC_Q48\bin\Debug\ZstdNet.dll
D:\AppV03\BQC_Q48\BQC_Q48\bin\Debug\NLog.dll
D:\AppV03\BQC_Q48\BQC_Q48\bin\Debug\System.Buffers.dll
D:\AppV03\BQC_Q48\BQC_Q48\bin\Debug\System.Memory.dll
D:\AppV03\BQC_Q48\BQC_Q48\bin\Debug\System.Numerics.Vectors.dll
D:\AppV03\BQC_Q48\BQC_Q48\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\AppV03\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Common.dll
D:\AppV03\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Communication.dll
D:\AppV03\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Core.dll
D:\AppV03\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Common.pdb
D:\AppV03\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Communication.pdb
D:\AppV03\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Core.pdb
D:\AppV03\BQC_Q48\BQC_Q48\obj\Debug\App.baml
D:\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\AlarmPage.baml
D:\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\DeviceManagePage.baml
D:\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\MainPage.baml
D:\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\SampleManagePage.baml
D:\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\TechManagePage.baml
D:\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\AxisTestUC1.baml
D:\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\BalanceTestUC.baml
D:\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\AxisStatusUC.baml
D:\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\IoUC.baml
D:\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\StatusUC.baml
D:\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TechPosUC.baml
D:\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TechSinglePosUC.baml
D:\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\ClawTestUC.baml
D:\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\FieldBusTestUC.baml
D:\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\IoTestUC.baml
D:\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\StepAxisTestUC.baml
D:\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Views\Windows\MainWindow.baml
D:\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Resources\Styles\Buttons.baml
D:\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform.g.resources
D:\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform.Properties.Resources.resources
D:\AppV03\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.GenerateResource.cache
D:\AppV03\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.CoreCompileInputs.cache
D:\AppV03\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.Fody.CopyLocal.cache
D:\AppV03\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.Fody.RuntimeCopyLocal.cache
D:\AppV03\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.CopyComplete
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\bin\Debug\Q_Platform.exe.config
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\bin\Debug\Q_Platform.exe
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\bin\Debug\Q_Platform.pdb
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\bin\Debug\BouncyCastle.Crypto.dll
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\bin\Debug\CommonServiceLocator.dll
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\bin\Debug\Google.Protobuf.dll
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\bin\Debug\Google.Protobuf.pdb
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\bin\Debug\K4os.Compression.LZ4.dll
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\bin\Debug\K4os.Hash.xxHash.dll
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.Extras.dll
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.Extras.pdb
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.Platform.dll
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.Platform.pdb
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.dll
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.pdb
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\bin\Debug\System.Windows.Interactivity.dll
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\bin\Debug\MySql.Data.dll
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\bin\Debug\Ubiety.Dns.Core.dll
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\bin\Debug\ZstdNet.dll
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\bin\Debug\NLog.dll
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\bin\Debug\System.Buffers.dll
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\bin\Debug\System.Memory.dll
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\bin\Debug\System.Numerics.Vectors.dll
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Common.dll
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Communication.dll
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Core.dll
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Common.pdb
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Communication.pdb
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Core.pdb
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csprojAssemblyReference.cache
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Resources\Styles\CheckBox.baml
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Resources\Styles\Colors.baml
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Resources\Styles\Fonts.baml
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\AlarmPage.g.cs
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\DeviceManagePage.g.cs
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\MainPage.g.cs
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\SampleManagePage.g.cs
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\TechManagePage.g.cs
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\AxisTestUC1.g.cs
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\BalanceTestUC.g.cs
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\AxisStatusUC.g.cs
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\IoUC.g.cs
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\StatusUC.g.cs
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TechPosUC.g.cs
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TechSinglePosUC.g.cs
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\ClawTestUC.g.cs
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\FieldBusTestUC.g.cs
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\IoTestUC.g.cs
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\StepAxisTestUC.g.cs
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Views\Windows\MainWindow.g.cs
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\obj\Debug\App.g.cs
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform_MarkupCompile.cache
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform_MarkupCompile.lref
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\obj\Debug\App.baml
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\AlarmPage.baml
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\DeviceManagePage.baml
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\MainPage.baml
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\SampleManagePage.baml
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\TechManagePage.baml
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\AxisTestUC1.baml
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\BalanceTestUC.baml
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\AxisStatusUC.baml
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\IoUC.baml
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\StatusUC.baml
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TechPosUC.baml
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TechSinglePosUC.baml
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\ClawTestUC.baml
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\FieldBusTestUC.baml
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\IoTestUC.baml
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\StepAxisTestUC.baml
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Views\Windows\MainWindow.baml
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Resources\Styles\Buttons.baml
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform.g.resources
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform.Properties.Resources.resources
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.GenerateResource.cache
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.CoreCompileInputs.cache
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.Fody.CopyLocal.cache
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.Fody.RuntimeCopyLocal.cache
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.CopyComplete
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform.exe
D:\项目\Q平台\AppV02\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform.pdb
D:\AppV04\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform.exe
D:\AppV04\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform.pdb
D:\AppV04\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.AssemblyReference.cache
D:\AppV04\BQC_Q48\BQC_Q48\obj\Debug\Resources\Styles\CheckBox.baml
D:\AppV04\BQC_Q48\BQC_Q48\obj\Debug\Resources\Styles\Colors.baml
D:\AppV04\BQC_Q48\BQC_Q48\obj\Debug\Resources\Styles\Fonts.baml
D:\AppV04\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\AlarmPage.g.cs
D:\AppV04\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\DeviceManagePage.g.cs
D:\AppV04\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\MainPage.g.cs
D:\AppV04\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\SampleManagePage.g.cs
D:\AppV04\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\TechManagePage.g.cs
D:\AppV04\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\AxisTestUC1.g.cs
D:\AppV04\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\BalanceTestUC.g.cs
D:\AppV04\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\AxisStatusUC.g.cs
D:\AppV04\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\IoUC.g.cs
D:\AppV04\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\StatusUC.g.cs
D:\AppV04\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TechPosUC.g.cs
D:\AppV04\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TechSinglePosUC.g.cs
D:\AppV04\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\ClawTestUC.g.cs
D:\AppV04\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\FieldBusTestUC.g.cs
D:\AppV04\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\IoTestUC.g.cs
D:\AppV04\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\StepAxisTestUC.g.cs
D:\AppV04\BQC_Q48\BQC_Q48\obj\Debug\Views\Windows\MainWindow.g.cs
D:\AppV04\BQC_Q48\BQC_Q48\obj\Debug\App.g.cs
D:\AppV04\BQC_Q48\BQC_Q48\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\AppV04\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform_MarkupCompile.cache
D:\AppV04\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform_MarkupCompile.lref
D:\AppV04\BQC_Q48\BQC_Q48\bin\Debug\Q_Platform.exe.config
D:\AppV04\BQC_Q48\BQC_Q48\bin\Debug\Q_Platform.exe
D:\AppV04\BQC_Q48\BQC_Q48\bin\Debug\Q_Platform.pdb
D:\AppV04\BQC_Q48\BQC_Q48\bin\Debug\BouncyCastle.Crypto.dll
D:\AppV04\BQC_Q48\BQC_Q48\bin\Debug\CommonServiceLocator.dll
D:\AppV04\BQC_Q48\BQC_Q48\bin\Debug\Google.Protobuf.dll
D:\AppV04\BQC_Q48\BQC_Q48\bin\Debug\Google.Protobuf.pdb
D:\AppV04\BQC_Q48\BQC_Q48\bin\Debug\K4os.Compression.LZ4.dll
D:\AppV04\BQC_Q48\BQC_Q48\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\AppV04\BQC_Q48\BQC_Q48\bin\Debug\K4os.Hash.xxHash.dll
D:\AppV04\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.Extras.dll
D:\AppV04\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.Extras.pdb
D:\AppV04\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.Platform.dll
D:\AppV04\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.Platform.pdb
D:\AppV04\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.dll
D:\AppV04\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.pdb
D:\AppV04\BQC_Q48\BQC_Q48\bin\Debug\System.Windows.Interactivity.dll
D:\AppV04\BQC_Q48\BQC_Q48\bin\Debug\MySql.Data.dll
D:\AppV04\BQC_Q48\BQC_Q48\bin\Debug\Ubiety.Dns.Core.dll
D:\AppV04\BQC_Q48\BQC_Q48\bin\Debug\ZstdNet.dll
D:\AppV04\BQC_Q48\BQC_Q48\bin\Debug\NLog.dll
D:\AppV04\BQC_Q48\BQC_Q48\bin\Debug\System.Buffers.dll
D:\AppV04\BQC_Q48\BQC_Q48\bin\Debug\System.Memory.dll
D:\AppV04\BQC_Q48\BQC_Q48\bin\Debug\System.Numerics.Vectors.dll
D:\AppV04\BQC_Q48\BQC_Q48\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\AppV04\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Common.dll
D:\AppV04\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Communication.dll
D:\AppV04\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Core.dll
D:\AppV04\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Common.pdb
D:\AppV04\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Communication.pdb
D:\AppV04\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Core.pdb
D:\AppV04\BQC_Q48\BQC_Q48\obj\Debug\App.baml
D:\AppV04\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\AlarmPage.baml
D:\AppV04\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\DeviceManagePage.baml
D:\AppV04\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\MainPage.baml
D:\AppV04\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\SampleManagePage.baml
D:\AppV04\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\TechManagePage.baml
D:\AppV04\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\AxisTestUC1.baml
D:\AppV04\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\BalanceTestUC.baml
D:\AppV04\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\AxisStatusUC.baml
D:\AppV04\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\IoUC.baml
D:\AppV04\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\StatusUC.baml
D:\AppV04\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TechPosUC.baml
D:\AppV04\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TechSinglePosUC.baml
D:\AppV04\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\ClawTestUC.baml
D:\AppV04\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\FieldBusTestUC.baml
D:\AppV04\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\IoTestUC.baml
D:\AppV04\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\StepAxisTestUC.baml
D:\AppV04\BQC_Q48\BQC_Q48\obj\Debug\Views\Windows\MainWindow.baml
D:\AppV04\BQC_Q48\BQC_Q48\obj\Debug\Resources\Styles\Buttons.baml
D:\AppV04\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform.g.resources
D:\AppV04\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform.Properties.Resources.resources
D:\AppV04\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.GenerateResource.cache
D:\AppV04\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.CoreCompileInputs.cache
D:\AppV04\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.Fody.CopyLocal.cache
D:\AppV04\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.Fody.RuntimeCopyLocal.cache
D:\AppV04\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.CopyComplete
D:\AppV05\BQC_Q48\BQC_Q48\bin\Debug\Q_Platform.exe.config
D:\AppV05\BQC_Q48\BQC_Q48\bin\Debug\Q_Platform.exe
D:\AppV05\BQC_Q48\BQC_Q48\bin\Debug\Q_Platform.pdb
D:\AppV05\BQC_Q48\BQC_Q48\bin\Debug\BouncyCastle.Crypto.dll
D:\AppV05\BQC_Q48\BQC_Q48\bin\Debug\CommonServiceLocator.dll
D:\AppV05\BQC_Q48\BQC_Q48\bin\Debug\Google.Protobuf.dll
D:\AppV05\BQC_Q48\BQC_Q48\bin\Debug\Google.Protobuf.pdb
D:\AppV05\BQC_Q48\BQC_Q48\bin\Debug\K4os.Compression.LZ4.dll
D:\AppV05\BQC_Q48\BQC_Q48\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\AppV05\BQC_Q48\BQC_Q48\bin\Debug\K4os.Hash.xxHash.dll
D:\AppV05\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.Extras.dll
D:\AppV05\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.Extras.pdb
D:\AppV05\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.Platform.dll
D:\AppV05\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.Platform.pdb
D:\AppV05\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.dll
D:\AppV05\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.pdb
D:\AppV05\BQC_Q48\BQC_Q48\bin\Debug\System.Windows.Interactivity.dll
D:\AppV05\BQC_Q48\BQC_Q48\bin\Debug\MySql.Data.dll
D:\AppV05\BQC_Q48\BQC_Q48\bin\Debug\Ubiety.Dns.Core.dll
D:\AppV05\BQC_Q48\BQC_Q48\bin\Debug\ZstdNet.dll
D:\AppV05\BQC_Q48\BQC_Q48\bin\Debug\NLog.dll
D:\AppV05\BQC_Q48\BQC_Q48\bin\Debug\System.Buffers.dll
D:\AppV05\BQC_Q48\BQC_Q48\bin\Debug\System.Memory.dll
D:\AppV05\BQC_Q48\BQC_Q48\bin\Debug\System.Numerics.Vectors.dll
D:\AppV05\BQC_Q48\BQC_Q48\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\AppV05\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Common.dll
D:\AppV05\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Communication.dll
D:\AppV05\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Core.dll
D:\AppV05\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Common.pdb
D:\AppV05\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Communication.pdb
D:\AppV05\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Core.pdb
D:\AppV05\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.AssemblyReference.cache
D:\AppV05\BQC_Q48\BQC_Q48\obj\Debug\Resources\Styles\CheckBox.baml
D:\AppV05\BQC_Q48\BQC_Q48\obj\Debug\Resources\Styles\Colors.baml
D:\AppV05\BQC_Q48\BQC_Q48\obj\Debug\Resources\Styles\Fonts.baml
D:\AppV05\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\AlarmPage.g.cs
D:\AppV05\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\DeviceManagePage.g.cs
D:\AppV05\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\MainPage.g.cs
D:\AppV05\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\SampleManagePage.g.cs
D:\AppV05\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\TechManagePage.g.cs
D:\AppV05\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\AxisTestUC1.g.cs
D:\AppV05\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\BalanceTestUC.g.cs
D:\AppV05\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\AxisStatusUC.g.cs
D:\AppV05\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\IoUC.g.cs
D:\AppV05\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\StatusUC.g.cs
D:\AppV05\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TechPosUC.g.cs
D:\AppV05\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TechSinglePosUC.g.cs
D:\AppV05\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\ClawTestUC.g.cs
D:\AppV05\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\FieldBusTestUC.g.cs
D:\AppV05\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\IoTestUC.g.cs
D:\AppV05\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\StepAxisTestUC.g.cs
D:\AppV05\BQC_Q48\BQC_Q48\obj\Debug\Views\Windows\MainWindow.g.cs
D:\AppV05\BQC_Q48\BQC_Q48\obj\Debug\App.g.cs
D:\AppV05\BQC_Q48\BQC_Q48\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\AppV05\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform_MarkupCompile.cache
D:\AppV05\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform_MarkupCompile.lref
D:\AppV05\BQC_Q48\BQC_Q48\obj\Debug\App.baml
D:\AppV05\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\AlarmPage.baml
D:\AppV05\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\DeviceManagePage.baml
D:\AppV05\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\MainPage.baml
D:\AppV05\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\SampleManagePage.baml
D:\AppV05\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\TechManagePage.baml
D:\AppV05\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\AxisTestUC1.baml
D:\AppV05\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\BalanceTestUC.baml
D:\AppV05\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\AxisStatusUC.baml
D:\AppV05\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\IoUC.baml
D:\AppV05\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\StatusUC.baml
D:\AppV05\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TechPosUC.baml
D:\AppV05\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TechSinglePosUC.baml
D:\AppV05\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\ClawTestUC.baml
D:\AppV05\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\FieldBusTestUC.baml
D:\AppV05\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\IoTestUC.baml
D:\AppV05\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\StepAxisTestUC.baml
D:\AppV05\BQC_Q48\BQC_Q48\obj\Debug\Views\Windows\MainWindow.baml
D:\AppV05\BQC_Q48\BQC_Q48\obj\Debug\Resources\Styles\Buttons.baml
D:\AppV05\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform.g.resources
D:\AppV05\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform.Properties.Resources.resources
D:\AppV05\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.GenerateResource.cache
D:\AppV05\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.CoreCompileInputs.cache
D:\AppV05\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.Fody.CopyLocal.cache
D:\AppV05\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.Fody.RuntimeCopyLocal.cache
D:\AppV05\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.CopyComplete
D:\AppV05\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform.exe
D:\AppV05\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform.pdb
D:\AppV06\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.AssemblyReference.cache
D:\AppV06\BQC_Q48\BQC_Q48\obj\Debug\Resources\Styles\CheckBox.baml
D:\AppV06\BQC_Q48\BQC_Q48\obj\Debug\Resources\Styles\Colors.baml
D:\AppV06\BQC_Q48\BQC_Q48\obj\Debug\Resources\Styles\Fonts.baml
D:\AppV06\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\AlarmPage.g.cs
D:\AppV06\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\DeviceManagePage.g.cs
D:\AppV06\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\MainPage.g.cs
D:\AppV06\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\SampleManagePage.g.cs
D:\AppV06\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\TechManagePage.g.cs
D:\AppV06\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\AxisTestUC1.g.cs
D:\AppV06\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\BalanceTestUC.g.cs
D:\AppV06\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\AxisStatusUC.g.cs
D:\AppV06\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\IoUC.g.cs
D:\AppV06\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\StatusUC.g.cs
D:\AppV06\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TechPosUC.g.cs
D:\AppV06\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TechSinglePosUC.g.cs
D:\AppV06\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\ClawTestUC.g.cs
D:\AppV06\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\FieldBusTestUC.g.cs
D:\AppV06\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\IoTestUC.g.cs
D:\AppV06\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\StepAxisTestUC.g.cs
D:\AppV06\BQC_Q48\BQC_Q48\obj\Debug\Views\Windows\MainWindow.g.cs
D:\AppV06\BQC_Q48\BQC_Q48\obj\Debug\App.g.cs
D:\AppV06\BQC_Q48\BQC_Q48\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\AppV06\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform_MarkupCompile.cache
D:\AppV06\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform_MarkupCompile.lref
D:\AppV06\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform.exe
D:\AppV06\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform.pdb
D:\AppV06\BQC_Q48\BQC_Q48\bin\Debug\Q_Platform.exe.config
D:\AppV06\BQC_Q48\BQC_Q48\bin\Debug\Q_Platform.exe
D:\AppV06\BQC_Q48\BQC_Q48\bin\Debug\Q_Platform.pdb
D:\AppV06\BQC_Q48\BQC_Q48\bin\Debug\BouncyCastle.Crypto.dll
D:\AppV06\BQC_Q48\BQC_Q48\bin\Debug\CommonServiceLocator.dll
D:\AppV06\BQC_Q48\BQC_Q48\bin\Debug\Google.Protobuf.dll
D:\AppV06\BQC_Q48\BQC_Q48\bin\Debug\Google.Protobuf.pdb
D:\AppV06\BQC_Q48\BQC_Q48\bin\Debug\K4os.Compression.LZ4.dll
D:\AppV06\BQC_Q48\BQC_Q48\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\AppV06\BQC_Q48\BQC_Q48\bin\Debug\K4os.Hash.xxHash.dll
D:\AppV06\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.Extras.dll
D:\AppV06\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.Extras.pdb
D:\AppV06\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.Platform.dll
D:\AppV06\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.Platform.pdb
D:\AppV06\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.dll
D:\AppV06\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.pdb
D:\AppV06\BQC_Q48\BQC_Q48\bin\Debug\System.Windows.Interactivity.dll
D:\AppV06\BQC_Q48\BQC_Q48\bin\Debug\MySql.Data.dll
D:\AppV06\BQC_Q48\BQC_Q48\bin\Debug\Ubiety.Dns.Core.dll
D:\AppV06\BQC_Q48\BQC_Q48\bin\Debug\ZstdNet.dll
D:\AppV06\BQC_Q48\BQC_Q48\bin\Debug\NLog.dll
D:\AppV06\BQC_Q48\BQC_Q48\bin\Debug\System.Buffers.dll
D:\AppV06\BQC_Q48\BQC_Q48\bin\Debug\System.Memory.dll
D:\AppV06\BQC_Q48\BQC_Q48\bin\Debug\System.Numerics.Vectors.dll
D:\AppV06\BQC_Q48\BQC_Q48\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\AppV06\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Common.dll
D:\AppV06\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Communication.dll
D:\AppV06\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Core.dll
D:\AppV06\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Common.pdb
D:\AppV06\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Communication.pdb
D:\AppV06\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Core.pdb
D:\AppV06\BQC_Q48\BQC_Q48\obj\Debug\App.baml
D:\AppV06\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\AlarmPage.baml
D:\AppV06\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\DeviceManagePage.baml
D:\AppV06\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\MainPage.baml
D:\AppV06\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\SampleManagePage.baml
D:\AppV06\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\TechManagePage.baml
D:\AppV06\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\AxisTestUC1.baml
D:\AppV06\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\BalanceTestUC.baml
D:\AppV06\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\AxisStatusUC.baml
D:\AppV06\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\IoUC.baml
D:\AppV06\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\StatusUC.baml
D:\AppV06\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TechPosUC.baml
D:\AppV06\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TechSinglePosUC.baml
D:\AppV06\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\ClawTestUC.baml
D:\AppV06\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\FieldBusTestUC.baml
D:\AppV06\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\IoTestUC.baml
D:\AppV06\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\StepAxisTestUC.baml
D:\AppV06\BQC_Q48\BQC_Q48\obj\Debug\Views\Windows\MainWindow.baml
D:\AppV06\BQC_Q48\BQC_Q48\obj\Debug\Resources\Styles\Buttons.baml
D:\AppV06\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform.g.resources
D:\AppV06\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform.Properties.Resources.resources
D:\AppV06\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.GenerateResource.cache
D:\AppV06\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.CoreCompileInputs.cache
D:\AppV06\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.Fody.CopyLocal.cache
D:\AppV06\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.Fody.RuntimeCopyLocal.cache
D:\AppV06\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.CopyComplete
D:\AppV07\BQC_Q48\BQC_Q48\bin\Debug\Q_Platform.exe.config
D:\AppV07\BQC_Q48\BQC_Q48\bin\Debug\Q_Platform.exe
D:\AppV07\BQC_Q48\BQC_Q48\bin\Debug\Q_Platform.pdb
D:\AppV07\BQC_Q48\BQC_Q48\bin\Debug\BouncyCastle.Crypto.dll
D:\AppV07\BQC_Q48\BQC_Q48\bin\Debug\CommonServiceLocator.dll
D:\AppV07\BQC_Q48\BQC_Q48\bin\Debug\Google.Protobuf.dll
D:\AppV07\BQC_Q48\BQC_Q48\bin\Debug\Google.Protobuf.pdb
D:\AppV07\BQC_Q48\BQC_Q48\bin\Debug\K4os.Compression.LZ4.dll
D:\AppV07\BQC_Q48\BQC_Q48\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\AppV07\BQC_Q48\BQC_Q48\bin\Debug\K4os.Hash.xxHash.dll
D:\AppV07\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.Extras.dll
D:\AppV07\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.Extras.pdb
D:\AppV07\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.Platform.dll
D:\AppV07\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.Platform.pdb
D:\AppV07\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.dll
D:\AppV07\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.pdb
D:\AppV07\BQC_Q48\BQC_Q48\bin\Debug\System.Windows.Interactivity.dll
D:\AppV07\BQC_Q48\BQC_Q48\bin\Debug\MySql.Data.dll
D:\AppV07\BQC_Q48\BQC_Q48\bin\Debug\Ubiety.Dns.Core.dll
D:\AppV07\BQC_Q48\BQC_Q48\bin\Debug\ZstdNet.dll
D:\AppV07\BQC_Q48\BQC_Q48\bin\Debug\NLog.dll
D:\AppV07\BQC_Q48\BQC_Q48\bin\Debug\System.Buffers.dll
D:\AppV07\BQC_Q48\BQC_Q48\bin\Debug\System.Memory.dll
D:\AppV07\BQC_Q48\BQC_Q48\bin\Debug\System.Numerics.Vectors.dll
D:\AppV07\BQC_Q48\BQC_Q48\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\AppV07\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Common.dll
D:\AppV07\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Communication.dll
D:\AppV07\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Core.dll
D:\AppV07\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Common.pdb
D:\AppV07\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Communication.pdb
D:\AppV07\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Core.pdb
D:\AppV07\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.AssemblyReference.cache
D:\AppV07\BQC_Q48\BQC_Q48\obj\Debug\Resources\Styles\CheckBox.baml
D:\AppV07\BQC_Q48\BQC_Q48\obj\Debug\Resources\Styles\Colors.baml
D:\AppV07\BQC_Q48\BQC_Q48\obj\Debug\Resources\Styles\Fonts.baml
D:\AppV07\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\AlarmPage.g.cs
D:\AppV07\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\DeviceManagePage.g.cs
D:\AppV07\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\MainPage.g.cs
D:\AppV07\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\SampleManagePage.g.cs
D:\AppV07\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\TechManagePage.g.cs
D:\AppV07\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\AxisTestUC1.g.cs
D:\AppV07\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\BalanceTestUC.g.cs
D:\AppV07\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\AxisStatusUC.g.cs
D:\AppV07\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\IoUC.g.cs
D:\AppV07\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\StatusUC.g.cs
D:\AppV07\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TechPosUC.g.cs
D:\AppV07\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TechSinglePosUC.g.cs
D:\AppV07\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\ClawTestUC.g.cs
D:\AppV07\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\FieldBusTestUC.g.cs
D:\AppV07\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\IoTestUC.g.cs
D:\AppV07\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\StepAxisTestUC.g.cs
D:\AppV07\BQC_Q48\BQC_Q48\obj\Debug\Views\Windows\MainWindow.g.cs
D:\AppV07\BQC_Q48\BQC_Q48\obj\Debug\App.g.cs
D:\AppV07\BQC_Q48\BQC_Q48\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\AppV07\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform_MarkupCompile.cache
D:\AppV07\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform_MarkupCompile.lref
D:\AppV07\BQC_Q48\BQC_Q48\obj\Debug\App.baml
D:\AppV07\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\AlarmPage.baml
D:\AppV07\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\DeviceManagePage.baml
D:\AppV07\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\MainPage.baml
D:\AppV07\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\SampleManagePage.baml
D:\AppV07\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\TechManagePage.baml
D:\AppV07\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\AxisTestUC1.baml
D:\AppV07\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\BalanceTestUC.baml
D:\AppV07\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\AxisStatusUC.baml
D:\AppV07\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\IoUC.baml
D:\AppV07\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\StatusUC.baml
D:\AppV07\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TechPosUC.baml
D:\AppV07\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TechSinglePosUC.baml
D:\AppV07\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\ClawTestUC.baml
D:\AppV07\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\FieldBusTestUC.baml
D:\AppV07\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\IoTestUC.baml
D:\AppV07\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\StepAxisTestUC.baml
D:\AppV07\BQC_Q48\BQC_Q48\obj\Debug\Views\Windows\MainWindow.baml
D:\AppV07\BQC_Q48\BQC_Q48\obj\Debug\Resources\Styles\Buttons.baml
D:\AppV07\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform.g.resources
D:\AppV07\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform.Properties.Resources.resources
D:\AppV07\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.GenerateResource.cache
D:\AppV07\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.CoreCompileInputs.cache
D:\AppV07\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.Fody.CopyLocal.cache
D:\AppV07\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.Fody.RuntimeCopyLocal.cache
D:\AppV07\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.CopyComplete
D:\AppV07\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform.exe
D:\AppV07\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform.pdb
D:\AppV08\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.AssemblyReference.cache
D:\AppV08\BQC_Q48\BQC_Q48\obj\Debug\Resources\Styles\CheckBox.baml
D:\AppV08\BQC_Q48\BQC_Q48\obj\Debug\Resources\Styles\Colors.baml
D:\AppV08\BQC_Q48\BQC_Q48\obj\Debug\Resources\Styles\Fonts.baml
D:\AppV08\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\AlarmPage.g.cs
D:\AppV08\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\DeviceManagePage.g.cs
D:\AppV08\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\MainPage.g.cs
D:\AppV08\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\SampleManagePage.g.cs
D:\AppV08\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\TechManagePage.g.cs
D:\AppV08\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\AxisTestUC1.g.cs
D:\AppV08\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\BalanceTestUC.g.cs
D:\AppV08\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\AxisStatusUC.g.cs
D:\AppV08\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\IoUC.g.cs
D:\AppV08\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\StatusUC.g.cs
D:\AppV08\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TechPosUC.g.cs
D:\AppV08\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TechSinglePosUC.g.cs
D:\AppV08\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\ClawTestUC.g.cs
D:\AppV08\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\FieldBusTestUC.g.cs
D:\AppV08\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\IoTestUC.g.cs
D:\AppV08\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\StepAxisTestUC.g.cs
D:\AppV08\BQC_Q48\BQC_Q48\obj\Debug\Views\Windows\MainWindow.g.cs
D:\AppV08\BQC_Q48\BQC_Q48\obj\Debug\App.g.cs
D:\AppV08\BQC_Q48\BQC_Q48\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\AppV08\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform_MarkupCompile.cache
D:\AppV08\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform_MarkupCompile.lref
D:\AppV08\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform.exe
D:\AppV08\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform.pdb
D:\AppV08\BQC_Q48\BQC_Q48\bin\Debug\Q_Platform.exe.config
D:\AppV08\BQC_Q48\BQC_Q48\bin\Debug\Q_Platform.exe
D:\AppV08\BQC_Q48\BQC_Q48\bin\Debug\Q_Platform.pdb
D:\AppV08\BQC_Q48\BQC_Q48\bin\Debug\BouncyCastle.Crypto.dll
D:\AppV08\BQC_Q48\BQC_Q48\bin\Debug\CommonServiceLocator.dll
D:\AppV08\BQC_Q48\BQC_Q48\bin\Debug\Google.Protobuf.dll
D:\AppV08\BQC_Q48\BQC_Q48\bin\Debug\Google.Protobuf.pdb
D:\AppV08\BQC_Q48\BQC_Q48\bin\Debug\K4os.Compression.LZ4.dll
D:\AppV08\BQC_Q48\BQC_Q48\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\AppV08\BQC_Q48\BQC_Q48\bin\Debug\K4os.Hash.xxHash.dll
D:\AppV08\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.Extras.dll
D:\AppV08\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.Extras.pdb
D:\AppV08\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.Platform.dll
D:\AppV08\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.Platform.pdb
D:\AppV08\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.dll
D:\AppV08\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.pdb
D:\AppV08\BQC_Q48\BQC_Q48\bin\Debug\System.Windows.Interactivity.dll
D:\AppV08\BQC_Q48\BQC_Q48\bin\Debug\MySql.Data.dll
D:\AppV08\BQC_Q48\BQC_Q48\bin\Debug\Ubiety.Dns.Core.dll
D:\AppV08\BQC_Q48\BQC_Q48\bin\Debug\ZstdNet.dll
D:\AppV08\BQC_Q48\BQC_Q48\bin\Debug\NLog.dll
D:\AppV08\BQC_Q48\BQC_Q48\bin\Debug\System.Buffers.dll
D:\AppV08\BQC_Q48\BQC_Q48\bin\Debug\System.Memory.dll
D:\AppV08\BQC_Q48\BQC_Q48\bin\Debug\System.Numerics.Vectors.dll
D:\AppV08\BQC_Q48\BQC_Q48\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\AppV08\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Common.dll
D:\AppV08\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Communication.dll
D:\AppV08\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Core.dll
D:\AppV08\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Common.pdb
D:\AppV08\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Communication.pdb
D:\AppV08\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Core.pdb
D:\AppV08\BQC_Q48\BQC_Q48\obj\Debug\App.baml
D:\AppV08\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\AlarmPage.baml
D:\AppV08\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\DeviceManagePage.baml
D:\AppV08\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\MainPage.baml
D:\AppV08\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\SampleManagePage.baml
D:\AppV08\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\TechManagePage.baml
D:\AppV08\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\AxisTestUC1.baml
D:\AppV08\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\BalanceTestUC.baml
D:\AppV08\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\AxisStatusUC.baml
D:\AppV08\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\IoUC.baml
D:\AppV08\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\StatusUC.baml
D:\AppV08\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TechPosUC.baml
D:\AppV08\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TechSinglePosUC.baml
D:\AppV08\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\ClawTestUC.baml
D:\AppV08\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\FieldBusTestUC.baml
D:\AppV08\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\IoTestUC.baml
D:\AppV08\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\StepAxisTestUC.baml
D:\AppV08\BQC_Q48\BQC_Q48\obj\Debug\Views\Windows\MainWindow.baml
D:\AppV08\BQC_Q48\BQC_Q48\obj\Debug\Resources\Styles\Buttons.baml
D:\AppV08\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform.g.resources
D:\AppV08\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform.Properties.Resources.resources
D:\AppV08\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.GenerateResource.cache
D:\AppV08\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.CoreCompileInputs.cache
D:\AppV08\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.Fody.CopyLocal.cache
D:\AppV08\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.Fody.RuntimeCopyLocal.cache
D:\AppV08\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.CopyComplete
D:\AppV10\BQC_Q48\BQC_Q48\bin\Debug\Q_Platform.exe.config
D:\AppV10\BQC_Q48\BQC_Q48\bin\Debug\Q_Platform.exe
D:\AppV10\BQC_Q48\BQC_Q48\bin\Debug\Q_Platform.pdb
D:\AppV10\BQC_Q48\BQC_Q48\bin\Debug\BouncyCastle.Crypto.dll
D:\AppV10\BQC_Q48\BQC_Q48\bin\Debug\CommonServiceLocator.dll
D:\AppV10\BQC_Q48\BQC_Q48\bin\Debug\Google.Protobuf.dll
D:\AppV10\BQC_Q48\BQC_Q48\bin\Debug\Google.Protobuf.pdb
D:\AppV10\BQC_Q48\BQC_Q48\bin\Debug\K4os.Compression.LZ4.dll
D:\AppV10\BQC_Q48\BQC_Q48\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\AppV10\BQC_Q48\BQC_Q48\bin\Debug\K4os.Hash.xxHash.dll
D:\AppV10\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.Extras.dll
D:\AppV10\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.Extras.pdb
D:\AppV10\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.Platform.dll
D:\AppV10\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.Platform.pdb
D:\AppV10\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.dll
D:\AppV10\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.pdb
D:\AppV10\BQC_Q48\BQC_Q48\bin\Debug\System.Windows.Interactivity.dll
D:\AppV10\BQC_Q48\BQC_Q48\bin\Debug\MySql.Data.dll
D:\AppV10\BQC_Q48\BQC_Q48\bin\Debug\Ubiety.Dns.Core.dll
D:\AppV10\BQC_Q48\BQC_Q48\bin\Debug\ZstdNet.dll
D:\AppV10\BQC_Q48\BQC_Q48\bin\Debug\NLog.dll
D:\AppV10\BQC_Q48\BQC_Q48\bin\Debug\System.Buffers.dll
D:\AppV10\BQC_Q48\BQC_Q48\bin\Debug\System.Memory.dll
D:\AppV10\BQC_Q48\BQC_Q48\bin\Debug\System.Numerics.Vectors.dll
D:\AppV10\BQC_Q48\BQC_Q48\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\AppV10\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Common.dll
D:\AppV10\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Communication.dll
D:\AppV10\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Core.dll
D:\AppV10\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Common.pdb
D:\AppV10\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Communication.pdb
D:\AppV10\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Core.pdb
D:\AppV10\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.AssemblyReference.cache
D:\AppV10\BQC_Q48\BQC_Q48\obj\Debug\Resources\Styles\CheckBox.baml
D:\AppV10\BQC_Q48\BQC_Q48\obj\Debug\Resources\Styles\Colors.baml
D:\AppV10\BQC_Q48\BQC_Q48\obj\Debug\Resources\Styles\Fonts.baml
D:\AppV10\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\AlarmPage.g.cs
D:\AppV10\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\DeviceManagePage.g.cs
D:\AppV10\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\MainPage.g.cs
D:\AppV10\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\SampleManagePage.g.cs
D:\AppV10\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\TechManagePage.g.cs
D:\AppV10\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\AxisTestUC1.g.cs
D:\AppV10\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\BalanceTestUC.g.cs
D:\AppV10\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\AxisStatusUC.g.cs
D:\AppV10\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\IoUC.g.cs
D:\AppV10\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\StatusUC.g.cs
D:\AppV10\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TechPosUC.g.cs
D:\AppV10\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TechSinglePosUC.g.cs
D:\AppV10\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\ClawTestUC.g.cs
D:\AppV10\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\FieldBusTestUC.g.cs
D:\AppV10\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\IoTestUC.g.cs
D:\AppV10\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\StepAxisTestUC.g.cs
D:\AppV10\BQC_Q48\BQC_Q48\obj\Debug\Views\Windows\MainWindow.g.cs
D:\AppV10\BQC_Q48\BQC_Q48\obj\Debug\App.g.cs
D:\AppV10\BQC_Q48\BQC_Q48\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\AppV10\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform_MarkupCompile.cache
D:\AppV10\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform_MarkupCompile.lref
D:\AppV10\BQC_Q48\BQC_Q48\obj\Debug\App.baml
D:\AppV10\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\AlarmPage.baml
D:\AppV10\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\DeviceManagePage.baml
D:\AppV10\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\MainPage.baml
D:\AppV10\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\SampleManagePage.baml
D:\AppV10\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\TechManagePage.baml
D:\AppV10\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\AxisTestUC1.baml
D:\AppV10\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\BalanceTestUC.baml
D:\AppV10\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\AxisStatusUC.baml
D:\AppV10\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\IoUC.baml
D:\AppV10\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\StatusUC.baml
D:\AppV10\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TechPosUC.baml
D:\AppV10\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TechSinglePosUC.baml
D:\AppV10\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\ClawTestUC.baml
D:\AppV10\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\FieldBusTestUC.baml
D:\AppV10\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\IoTestUC.baml
D:\AppV10\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\StepAxisTestUC.baml
D:\AppV10\BQC_Q48\BQC_Q48\obj\Debug\Views\Windows\MainWindow.baml
D:\AppV10\BQC_Q48\BQC_Q48\obj\Debug\Resources\Styles\Buttons.baml
D:\AppV10\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform.g.resources
D:\AppV10\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform.Properties.Resources.resources
D:\AppV10\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.GenerateResource.cache
D:\AppV10\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.CoreCompileInputs.cache
D:\AppV10\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.Fody.CopyLocal.cache
D:\AppV10\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.Fody.RuntimeCopyLocal.cache
D:\AppV10\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.CopyComplete
D:\AppV10\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform.exe
D:\AppV10\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform.pdb
D:\APPV11\BQC_Q48\BQC_Q48\bin\Debug\Q_Platform.exe.config
D:\APPV11\BQC_Q48\BQC_Q48\bin\Debug\Q_Platform.exe
D:\APPV11\BQC_Q48\BQC_Q48\bin\Debug\Q_Platform.pdb
D:\APPV11\BQC_Q48\BQC_Q48\bin\Debug\BouncyCastle.Crypto.dll
D:\APPV11\BQC_Q48\BQC_Q48\bin\Debug\CommonServiceLocator.dll
D:\APPV11\BQC_Q48\BQC_Q48\bin\Debug\Google.Protobuf.dll
D:\APPV11\BQC_Q48\BQC_Q48\bin\Debug\Google.Protobuf.pdb
D:\APPV11\BQC_Q48\BQC_Q48\bin\Debug\K4os.Compression.LZ4.dll
D:\APPV11\BQC_Q48\BQC_Q48\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\APPV11\BQC_Q48\BQC_Q48\bin\Debug\K4os.Hash.xxHash.dll
D:\APPV11\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.Extras.dll
D:\APPV11\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.Extras.pdb
D:\APPV11\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.Platform.dll
D:\APPV11\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.Platform.pdb
D:\APPV11\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.dll
D:\APPV11\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.pdb
D:\APPV11\BQC_Q48\BQC_Q48\bin\Debug\System.Windows.Interactivity.dll
D:\APPV11\BQC_Q48\BQC_Q48\bin\Debug\MySql.Data.dll
D:\APPV11\BQC_Q48\BQC_Q48\bin\Debug\Ubiety.Dns.Core.dll
D:\APPV11\BQC_Q48\BQC_Q48\bin\Debug\ZstdNet.dll
D:\APPV11\BQC_Q48\BQC_Q48\bin\Debug\NLog.dll
D:\APPV11\BQC_Q48\BQC_Q48\bin\Debug\System.Buffers.dll
D:\APPV11\BQC_Q48\BQC_Q48\bin\Debug\System.Memory.dll
D:\APPV11\BQC_Q48\BQC_Q48\bin\Debug\System.Numerics.Vectors.dll
D:\APPV11\BQC_Q48\BQC_Q48\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\APPV11\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Common.dll
D:\APPV11\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Communication.dll
D:\APPV11\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Core.dll
D:\APPV11\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Common.pdb
D:\APPV11\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Communication.pdb
D:\APPV11\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Core.pdb
D:\APPV11\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.AssemblyReference.cache
D:\APPV11\BQC_Q48\BQC_Q48\obj\Debug\Resources\Styles\CheckBox.baml
D:\APPV11\BQC_Q48\BQC_Q48\obj\Debug\Resources\Styles\Colors.baml
D:\APPV11\BQC_Q48\BQC_Q48\obj\Debug\Resources\Styles\Fonts.baml
D:\APPV11\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\AlarmPage.g.cs
D:\APPV11\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\DeviceManagePage.g.cs
D:\APPV11\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\MainPage.g.cs
D:\APPV11\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\SampleManagePage.g.cs
D:\APPV11\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\TechManagePage.g.cs
D:\APPV11\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\AxisTestUC1.g.cs
D:\APPV11\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\BalanceTestUC.g.cs
D:\APPV11\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\AxisStatusUC.g.cs
D:\APPV11\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\IoUC.g.cs
D:\APPV11\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\StatusUC.g.cs
D:\APPV11\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TechPosUC.g.cs
D:\APPV11\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TechSinglePosUC.g.cs
D:\APPV11\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\ClawTestUC.g.cs
D:\APPV11\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\FieldBusTestUC.g.cs
D:\APPV11\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\IoTestUC.g.cs
D:\APPV11\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\StepAxisTestUC.g.cs
D:\APPV11\BQC_Q48\BQC_Q48\obj\Debug\Views\Windows\MainWindow.g.cs
D:\APPV11\BQC_Q48\BQC_Q48\obj\Debug\App.g.cs
D:\APPV11\BQC_Q48\BQC_Q48\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\APPV11\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform_MarkupCompile.cache
D:\APPV11\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform_MarkupCompile.lref
D:\APPV11\BQC_Q48\BQC_Q48\obj\Debug\App.baml
D:\APPV11\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\AlarmPage.baml
D:\APPV11\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\DeviceManagePage.baml
D:\APPV11\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\MainPage.baml
D:\APPV11\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\SampleManagePage.baml
D:\APPV11\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\TechManagePage.baml
D:\APPV11\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\AxisTestUC1.baml
D:\APPV11\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\BalanceTestUC.baml
D:\APPV11\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\AxisStatusUC.baml
D:\APPV11\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\IoUC.baml
D:\APPV11\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\StatusUC.baml
D:\APPV11\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TechPosUC.baml
D:\APPV11\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TechSinglePosUC.baml
D:\APPV11\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\ClawTestUC.baml
D:\APPV11\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\FieldBusTestUC.baml
D:\APPV11\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\IoTestUC.baml
D:\APPV11\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\StepAxisTestUC.baml
D:\APPV11\BQC_Q48\BQC_Q48\obj\Debug\Views\Windows\MainWindow.baml
D:\APPV11\BQC_Q48\BQC_Q48\obj\Debug\Resources\Styles\Buttons.baml
D:\APPV11\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform.g.resources
D:\APPV11\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform.Properties.Resources.resources
D:\APPV11\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.GenerateResource.cache
D:\APPV11\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.CoreCompileInputs.cache
D:\APPV11\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.Fody.CopyLocal.cache
D:\APPV11\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.Fody.RuntimeCopyLocal.cache
D:\APPV11\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.CopyComplete
D:\APPV11\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform.exe
D:\APPV11\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform.pdb
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csprojAssemblyReference.cache
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Resources\Styles\CheckBox.baml
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Resources\Styles\Colors.baml
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Resources\Styles\Fonts.baml
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\AlarmPage.g.cs
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\DeviceManagePage.g.cs
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\MainPage.g.cs
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\SampleManagePage.g.cs
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\TechManagePage.g.cs
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\AxisTestUC1.g.cs
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\BalanceTestUC.g.cs
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\AxisStatusUC.g.cs
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\IoUC.g.cs
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\StatusUC.g.cs
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TechPosUC.g.cs
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TechSinglePosUC.g.cs
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\ClawTestUC.g.cs
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\FieldBusTestUC.g.cs
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\IoTestUC.g.cs
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\StepAxisTestUC.g.cs
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Views\Windows\MainWindow.g.cs
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\obj\Debug\App.g.cs
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform_MarkupCompile.cache
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform_MarkupCompile.lref
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform.exe
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform.pdb
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\bin\Debug\Q_Platform.exe.config
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\bin\Debug\Q_Platform.exe
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\bin\Debug\Q_Platform.pdb
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\bin\Debug\BouncyCastle.Crypto.dll
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\bin\Debug\CommonServiceLocator.dll
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\bin\Debug\Google.Protobuf.dll
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\bin\Debug\Google.Protobuf.pdb
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\bin\Debug\K4os.Compression.LZ4.dll
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\bin\Debug\K4os.Hash.xxHash.dll
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.Extras.dll
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.Extras.pdb
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.Platform.dll
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.Platform.pdb
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.dll
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.pdb
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\bin\Debug\System.Windows.Interactivity.dll
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\bin\Debug\MySql.Data.dll
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\bin\Debug\Ubiety.Dns.Core.dll
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\bin\Debug\ZstdNet.dll
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\bin\Debug\NLog.dll
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\bin\Debug\System.Buffers.dll
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\bin\Debug\System.Memory.dll
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\bin\Debug\System.Numerics.Vectors.dll
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Common.dll
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Communication.dll
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Core.dll
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Common.pdb
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Communication.pdb
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Core.pdb
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\obj\Debug\App.baml
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\AlarmPage.baml
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\DeviceManagePage.baml
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\MainPage.baml
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\SampleManagePage.baml
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\TechManagePage.baml
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\AxisTestUC1.baml
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\BalanceTestUC.baml
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\AxisStatusUC.baml
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\IoUC.baml
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\StatusUC.baml
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TechPosUC.baml
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TechSinglePosUC.baml
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\ClawTestUC.baml
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\FieldBusTestUC.baml
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\IoTestUC.baml
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\StepAxisTestUC.baml
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Views\Windows\MainWindow.baml
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Resources\Styles\Buttons.baml
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform.g.resources
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform.Properties.Resources.resources
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.GenerateResource.cache
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.CoreCompileInputs.cache
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.Fody.CopyLocal.cache
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.Fody.RuntimeCopyLocal.cache
D:\项目\Q平台\AppV03\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.CopyComplete
D:\AppV12\BQC_Q48\BQC_Q48\bin\Debug\Q_Platform.exe.config
D:\AppV12\BQC_Q48\BQC_Q48\bin\Debug\Q_Platform.exe
D:\AppV12\BQC_Q48\BQC_Q48\bin\Debug\Q_Platform.pdb
D:\AppV12\BQC_Q48\BQC_Q48\bin\Debug\BouncyCastle.Crypto.dll
D:\AppV12\BQC_Q48\BQC_Q48\bin\Debug\CommonServiceLocator.dll
D:\AppV12\BQC_Q48\BQC_Q48\bin\Debug\Google.Protobuf.dll
D:\AppV12\BQC_Q48\BQC_Q48\bin\Debug\Google.Protobuf.pdb
D:\AppV12\BQC_Q48\BQC_Q48\bin\Debug\K4os.Compression.LZ4.dll
D:\AppV12\BQC_Q48\BQC_Q48\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\AppV12\BQC_Q48\BQC_Q48\bin\Debug\K4os.Hash.xxHash.dll
D:\AppV12\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.Extras.dll
D:\AppV12\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.Extras.pdb
D:\AppV12\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.Platform.dll
D:\AppV12\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.Platform.pdb
D:\AppV12\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.dll
D:\AppV12\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.pdb
D:\AppV12\BQC_Q48\BQC_Q48\bin\Debug\System.Windows.Interactivity.dll
D:\AppV12\BQC_Q48\BQC_Q48\bin\Debug\MySql.Data.dll
D:\AppV12\BQC_Q48\BQC_Q48\bin\Debug\Ubiety.Dns.Core.dll
D:\AppV12\BQC_Q48\BQC_Q48\bin\Debug\ZstdNet.dll
D:\AppV12\BQC_Q48\BQC_Q48\bin\Debug\NLog.dll
D:\AppV12\BQC_Q48\BQC_Q48\bin\Debug\System.Buffers.dll
D:\AppV12\BQC_Q48\BQC_Q48\bin\Debug\System.Memory.dll
D:\AppV12\BQC_Q48\BQC_Q48\bin\Debug\System.Numerics.Vectors.dll
D:\AppV12\BQC_Q48\BQC_Q48\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\AppV12\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Common.dll
D:\AppV12\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Communication.dll
D:\AppV12\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Core.dll
D:\AppV12\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Common.pdb
D:\AppV12\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Communication.pdb
D:\AppV12\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Core.pdb
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.AssemblyReference.cache
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Resources\Styles\CheckBox.baml
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Resources\Styles\Colors.baml
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Resources\Styles\Fonts.baml
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\AlarmPage.g.cs
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\DeviceManagePage.g.cs
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\MainPage.g.cs
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\SampleManagePage.g.cs
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\TechManagePage.g.cs
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\AxisTestUC1.g.cs
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\BalanceTestUC.g.cs
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\AxisStatusUC.g.cs
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\IoUC.g.cs
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\StatusUC.g.cs
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TechPosUC.g.cs
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TechSinglePosUC.g.cs
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\ClawTestUC.g.cs
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\FieldBusTestUC.g.cs
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\IoTestUC.g.cs
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\StepAxisTestUC.g.cs
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\Windows\MainWindow.g.cs
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\App.g.cs
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform_MarkupCompile.cache
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform_MarkupCompile.lref
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\App.baml
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\AlarmPage.baml
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\DeviceManagePage.baml
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\MainPage.baml
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\SampleManagePage.baml
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\TechManagePage.baml
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\AxisTestUC1.baml
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\BalanceTestUC.baml
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\AxisStatusUC.baml
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\IoUC.baml
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\StatusUC.baml
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TechPosUC.baml
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TechSinglePosUC.baml
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\ClawTestUC.baml
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\FieldBusTestUC.baml
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\IoTestUC.baml
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\StepAxisTestUC.baml
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\Windows\MainWindow.baml
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Resources\Styles\Buttons.baml
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform.g.resources
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform.Properties.Resources.resources
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.GenerateResource.cache
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.CoreCompileInputs.cache
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.Fody.CopyLocal.cache
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.Fody.RuntimeCopyLocal.cache
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.CopyComplete
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform.exe
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform.pdb
Z:\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csprojAssemblyReference.cache
Z:\BQC_Q48\BQC_Q48\obj\Debug\Resources\Styles\CheckBox.baml
Z:\BQC_Q48\BQC_Q48\obj\Debug\Resources\Styles\Colors.baml
Z:\BQC_Q48\BQC_Q48\obj\Debug\Resources\Styles\Fonts.baml
Z:\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\AlarmPage.g.cs
Z:\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\DeviceManagePage.g.cs
Z:\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\MainPage.g.cs
Z:\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\SampleManagePage.g.cs
Z:\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\TechManagePage.g.cs
Z:\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\AxisTestUC1.g.cs
Z:\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\BalanceTestUC.g.cs
Z:\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\AxisStatusUC.g.cs
Z:\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\IoUC.g.cs
Z:\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\StatusUC.g.cs
Z:\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TechPosUC.g.cs
Z:\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TechSinglePosUC.g.cs
Z:\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\ClawTestUC.g.cs
Z:\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\FieldBusTestUC.g.cs
Z:\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\IoTestUC.g.cs
Z:\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\StepAxisTestUC.g.cs
Z:\BQC_Q48\BQC_Q48\obj\Debug\Views\Windows\MainWindow.g.cs
Z:\BQC_Q48\BQC_Q48\obj\Debug\App.g.cs
Z:\BQC_Q48\BQC_Q48\obj\Debug\GeneratedInternalTypeHelper.g.cs
Z:\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform_MarkupCompile.cache
Z:\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform_MarkupCompile.lref
Z:\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform.exe
Z:\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform.pdb
Z:\BQC_Q48\BQC_Q48\bin\Debug\Q_Platform.exe.config
Z:\BQC_Q48\BQC_Q48\bin\Debug\Q_Platform.exe
Z:\BQC_Q48\BQC_Q48\bin\Debug\Q_Platform.pdb
Z:\BQC_Q48\BQC_Q48\bin\Debug\BouncyCastle.Crypto.dll
Z:\BQC_Q48\BQC_Q48\bin\Debug\CommonServiceLocator.dll
Z:\BQC_Q48\BQC_Q48\bin\Debug\Google.Protobuf.dll
Z:\BQC_Q48\BQC_Q48\bin\Debug\Google.Protobuf.pdb
Z:\BQC_Q48\BQC_Q48\bin\Debug\K4os.Compression.LZ4.dll
Z:\BQC_Q48\BQC_Q48\bin\Debug\K4os.Compression.LZ4.Streams.dll
Z:\BQC_Q48\BQC_Q48\bin\Debug\K4os.Hash.xxHash.dll
Z:\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.Extras.dll
Z:\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.Extras.pdb
Z:\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.Platform.dll
Z:\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.Platform.pdb
Z:\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.dll
Z:\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.pdb
Z:\BQC_Q48\BQC_Q48\bin\Debug\System.Windows.Interactivity.dll
Z:\BQC_Q48\BQC_Q48\bin\Debug\MySql.Data.dll
Z:\BQC_Q48\BQC_Q48\bin\Debug\Ubiety.Dns.Core.dll
Z:\BQC_Q48\BQC_Q48\bin\Debug\ZstdNet.dll
Z:\BQC_Q48\BQC_Q48\bin\Debug\NLog.dll
Z:\BQC_Q48\BQC_Q48\bin\Debug\System.Buffers.dll
Z:\BQC_Q48\BQC_Q48\bin\Debug\System.Memory.dll
Z:\BQC_Q48\BQC_Q48\bin\Debug\System.Numerics.Vectors.dll
Z:\BQC_Q48\BQC_Q48\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
Z:\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Common.dll
Z:\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Communication.dll
Z:\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Core.dll
Z:\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Common.pdb
Z:\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Communication.pdb
Z:\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Core.pdb
Z:\BQC_Q48\BQC_Q48\obj\Debug\App.baml
Z:\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\AlarmPage.baml
Z:\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\DeviceManagePage.baml
Z:\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\MainPage.baml
Z:\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\SampleManagePage.baml
Z:\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\TechManagePage.baml
Z:\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\AxisTestUC1.baml
Z:\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\BalanceTestUC.baml
Z:\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\AxisStatusUC.baml
Z:\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\IoUC.baml
Z:\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\StatusUC.baml
Z:\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TechPosUC.baml
Z:\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TechSinglePosUC.baml
Z:\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\ClawTestUC.baml
Z:\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\FieldBusTestUC.baml
Z:\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\IoTestUC.baml
Z:\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\StepAxisTestUC.baml
Z:\BQC_Q48\BQC_Q48\obj\Debug\Views\Windows\MainWindow.baml
Z:\BQC_Q48\BQC_Q48\obj\Debug\Resources\Styles\Buttons.baml
Z:\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform.g.resources
Z:\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform.Properties.Resources.resources
Z:\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.GenerateResource.cache
Z:\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.CoreCompileInputs.cache
Z:\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.Fody.CopyLocal.cache
Z:\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.Fody.RuntimeCopyLocal.cache
Z:\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.CopyComplete
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csprojAssemblyReference.cache
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\obj\Debug\Resources\Styles\CheckBox.baml
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\obj\Debug\Resources\Styles\Colors.baml
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\obj\Debug\Resources\Styles\Fonts.baml
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\AlarmPage.g.cs
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\DeviceManagePage.g.cs
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\MainPage.g.cs
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\SampleManagePage.g.cs
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\TechManagePage.g.cs
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\AxisTestUC1.g.cs
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\BalanceTestUC.g.cs
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\AxisStatusUC.g.cs
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\IoUC.g.cs
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\StatusUC.g.cs
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TechPosUC.g.cs
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TechSinglePosUC.g.cs
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\ClawTestUC.g.cs
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\FieldBusTestUC.g.cs
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\IoTestUC.g.cs
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\StepAxisTestUC.g.cs
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\obj\Debug\Views\Windows\MainWindow.g.cs
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\obj\Debug\App.g.cs
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform_MarkupCompile.cache
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform_MarkupCompile.lref
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform.exe
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform.pdb
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\bin\Debug\Q_Platform.exe.config
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\bin\Debug\Q_Platform.exe
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\bin\Debug\Q_Platform.pdb
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\bin\Debug\BouncyCastle.Crypto.dll
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\bin\Debug\CommonServiceLocator.dll
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\bin\Debug\Google.Protobuf.dll
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\bin\Debug\Google.Protobuf.pdb
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\bin\Debug\K4os.Compression.LZ4.dll
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\bin\Debug\K4os.Hash.xxHash.dll
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.Extras.dll
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.Extras.pdb
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.Platform.dll
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.Platform.pdb
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.dll
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.pdb
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\bin\Debug\System.Windows.Interactivity.dll
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\bin\Debug\MySql.Data.dll
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\bin\Debug\Ubiety.Dns.Core.dll
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\bin\Debug\ZstdNet.dll
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\bin\Debug\NLog.dll
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\bin\Debug\System.Buffers.dll
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\bin\Debug\System.Memory.dll
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\bin\Debug\System.Numerics.Vectors.dll
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Common.dll
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Communication.dll
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Core.dll
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Common.pdb
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Communication.pdb
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Core.pdb
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\obj\Debug\App.baml
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\AlarmPage.baml
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\DeviceManagePage.baml
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\MainPage.baml
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\SampleManagePage.baml
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\TechManagePage.baml
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\AxisTestUC1.baml
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\BalanceTestUC.baml
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\AxisStatusUC.baml
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\IoUC.baml
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\StatusUC.baml
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TechPosUC.baml
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TechSinglePosUC.baml
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\ClawTestUC.baml
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\FieldBusTestUC.baml
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\IoTestUC.baml
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\StepAxisTestUC.baml
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\obj\Debug\Views\Windows\MainWindow.baml
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\obj\Debug\Resources\Styles\Buttons.baml
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform.g.resources
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform.Properties.Resources.resources
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.GenerateResource.cache
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.CoreCompileInputs.cache
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.Fody.CopyLocal.cache
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.Fody.RuntimeCopyLocal.cache
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.CopyComplete
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\SampleStatusMonitor.g.cs
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\SampleStatusMonitor.baml
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TubePos.g.cs
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\obj\Debug\Views\Windows\AddSampleWin.g.cs
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TubePos.baml
D:\项目\Q平台\App\BQC_Q48\BQC_Q48\obj\Debug\Views\Windows\AddSampleWin.baml
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TubePos.g.cs
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\SampleStatusMonitor.g.cs
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\Windows\AddSampleWin.g.cs
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TubePos.baml
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\SampleStatusMonitor.baml
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\Windows\AddSampleWin.baml
