D:\AppV12\BQC_Q48\BQC_Q48\bin\Debug\Q_Platform.exe.config
D:\AppV12\BQC_Q48\BQC_Q48\bin\Debug\Q_Platform.exe
D:\AppV12\BQC_Q48\BQC_Q48\bin\Debug\Q_Platform.pdb
D:\AppV12\BQC_Q48\BQC_Q48\bin\Debug\BouncyCastle.Crypto.dll
D:\AppV12\BQC_Q48\BQC_Q48\bin\Debug\CommonServiceLocator.dll
D:\AppV12\BQC_Q48\BQC_Q48\bin\Debug\Google.Protobuf.dll
D:\AppV12\BQC_Q48\BQC_Q48\bin\Debug\Google.Protobuf.pdb
D:\AppV12\BQC_Q48\BQC_Q48\bin\Debug\K4os.Compression.LZ4.dll
D:\AppV12\BQC_Q48\BQC_Q48\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\AppV12\BQC_Q48\BQC_Q48\bin\Debug\K4os.Hash.xxHash.dll
D:\AppV12\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.Extras.dll
D:\AppV12\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.Extras.pdb
D:\AppV12\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.Platform.dll
D:\AppV12\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.Platform.pdb
D:\AppV12\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.dll
D:\AppV12\BQC_Q48\BQC_Q48\bin\Debug\GalaSoft.MvvmLight.pdb
D:\AppV12\BQC_Q48\BQC_Q48\bin\Debug\System.Windows.Interactivity.dll
D:\AppV12\BQC_Q48\BQC_Q48\bin\Debug\MySql.Data.dll
D:\AppV12\BQC_Q48\BQC_Q48\bin\Debug\Ubiety.Dns.Core.dll
D:\AppV12\BQC_Q48\BQC_Q48\bin\Debug\ZstdNet.dll
D:\AppV12\BQC_Q48\BQC_Q48\bin\Debug\NLog.dll
D:\AppV12\BQC_Q48\BQC_Q48\bin\Debug\System.Buffers.dll
D:\AppV12\BQC_Q48\BQC_Q48\bin\Debug\System.Memory.dll
D:\AppV12\BQC_Q48\BQC_Q48\bin\Debug\System.Numerics.Vectors.dll
D:\AppV12\BQC_Q48\BQC_Q48\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\AppV12\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Common.dll
D:\AppV12\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Communication.dll
D:\AppV12\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Core.dll
D:\AppV12\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Common.pdb
D:\AppV12\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Communication.pdb
D:\AppV12\BQC_Q48\BQC_Q48\bin\Debug\BQJX.Core.pdb
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.AssemblyReference.cache
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Resources\Styles\CheckBox.baml
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Resources\Styles\Colors.baml
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Resources\Styles\Fonts.baml
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\AlarmPage.g.cs
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\DeviceManagePage.g.cs
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\MainPage.g.cs
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\SampleManagePage.g.cs
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\TechManagePage.g.cs
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\AxisTestUC1.g.cs
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\BalanceTestUC.g.cs
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\AxisStatusUC.g.cs
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\IoUC.g.cs
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\StatusUC.g.cs
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TechPosUC.g.cs
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TechSinglePosUC.g.cs
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TubePos.g.cs
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\ClawTestUC.g.cs
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\FieldBusTestUC.g.cs
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\IoTestUC.g.cs
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\SampleStatusMonitor.g.cs
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\StepAxisTestUC.g.cs
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\Windows\AddSampleWin.g.cs
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\Windows\MainWindow.g.cs
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\App.g.cs
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform_MarkupCompile.cache
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform_MarkupCompile.lref
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\App.baml
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\AlarmPage.baml
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\DeviceManagePage.baml
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\MainPage.baml
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\SampleManagePage.baml
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\Page\TechManagePage.baml
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\AxisTestUC1.baml
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\BalanceTestUC.baml
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\AxisStatusUC.baml
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\IoUC.baml
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\StatusUC.baml
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TechPosUC.baml
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TechSinglePosUC.baml
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\Base\TubePos.baml
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\ClawTestUC.baml
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\FieldBusTestUC.baml
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\IoTestUC.baml
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\SampleStatusMonitor.baml
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\UC\StepAxisTestUC.baml
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\Windows\AddSampleWin.baml
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Views\Windows\MainWindow.baml
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Resources\Styles\Buttons.baml
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform.g.resources
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform.Properties.Resources.resources
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.GenerateResource.cache
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.CoreCompileInputs.cache
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.Fody.CopyLocal.cache
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.Fody.RuntimeCopyLocal.cache
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\BQC-Q48.csproj.CopyComplete
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform.exe
D:\AppV12\BQC_Q48\BQC_Q48\obj\Debug\Q_Platform.pdb
