D:\App\BQC_Q48\BQC_Q48\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\App\BQC_Q48\BQC_Q48\App.xaml;;
FD:\App\BQC_Q48\BQC_Q48\Views\Page\AlarmPage.xaml;;
FD:\App\BQC_Q48\BQC_Q48\Views\Page\DeviceManagePage.xaml;;
FD:\App\BQC_Q48\BQC_Q48\Views\Page\MainPage.xaml;;
FD:\App\BQC_Q48\BQC_Q48\Views\Page\SampleManagePage.xaml;;
FD:\App\BQC_Q48\BQC_Q48\Views\Page\TechManagePage.xaml;;
FD:\App\BQC_Q48\BQC_Q48\Views\UC\AxisTestUC1.xaml;;
FD:\App\BQC_Q48\BQC_Q48\Views\UC\BalanceTestUC.xaml;;
FD:\App\BQC_Q48\BQC_Q48\Views\UC\Base\AxisStatusUC.xaml;;
FD:\App\BQC_Q48\BQC_Q48\Views\UC\Base\IoUC.xaml;;
FD:\App\BQC_Q48\BQC_Q48\Views\UC\Base\StatusUC.xaml;;
FD:\App\BQC_Q48\BQC_Q48\Views\UC\Base\TechPosUC.xaml;;
FD:\App\BQC_Q48\BQC_Q48\Views\UC\Base\TechSinglePosUC.xaml;;
FD:\App\BQC_Q48\BQC_Q48\Views\UC\Base\TubePos.xaml;;
FD:\App\BQC_Q48\BQC_Q48\Views\UC\ClawTestUC.xaml;;
FD:\App\BQC_Q48\BQC_Q48\Views\UC\FieldBusTestUC.xaml;;
FD:\App\BQC_Q48\BQC_Q48\Views\UC\IoTestUC.xaml;;
FD:\App\BQC_Q48\BQC_Q48\Views\UC\SampleStatusMonitor.xaml;;
FD:\App\BQC_Q48\BQC_Q48\Views\UC\StepAxisTestUC.xaml;;
FD:\App\BQC_Q48\BQC_Q48\Views\Windows\AddSampleWin.xaml;;
FD:\App\BQC_Q48\BQC_Q48\Views\Windows\MainWindow.xaml;;
FD:\App\BQC_Q48\BQC_Q48\Resources\Styles\Buttons.xaml;;

