D:\项目\Q平台\流程\BQC_Q48\BQC_Q48\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\项目\Q平台\流程\BQC_Q48\BQC_Q48\App.xaml;;
FD:\项目\Q平台\流程\BQC_Q48\BQC_Q48\Views\Module\AddSaltUC.xaml;;
FD:\项目\Q平台\流程\BQC_Q48\BQC_Q48\Views\Module\CapperUC.xaml;;
FD:\项目\Q平台\流程\BQC_Q48\BQC_Q48\Views\Module\CarrierUC.xaml;;
FD:\项目\Q平台\流程\BQC_Q48\BQC_Q48\Views\Module\CenCarrierUC.xaml;;
FD:\项目\Q平台\流程\BQC_Q48\BQC_Q48\Views\Module\CentrifugalUC.xaml;;
FD:\项目\Q平台\流程\BQC_Q48\BQC_Q48\Views\Module\ConcentrationUC.xaml;;
FD:\项目\Q平台\流程\BQC_Q48\BQC_Q48\Views\Module\VibrationUC.xaml;;
FD:\项目\Q平台\流程\BQC_Q48\BQC_Q48\Views\Module\VortexUC.xaml;;
FD:\项目\Q平台\流程\BQC_Q48\BQC_Q48\Views\Page\AlarmPage.xaml;;
FD:\项目\Q平台\流程\BQC_Q48\BQC_Q48\Views\Page\DeviceManagePage.xaml;;
FD:\项目\Q平台\流程\BQC_Q48\BQC_Q48\Views\Page\MainPage.xaml;;
FD:\项目\Q平台\流程\BQC_Q48\BQC_Q48\Views\Page\SampleManagePage.xaml;;
FD:\项目\Q平台\流程\BQC_Q48\BQC_Q48\Views\Page\TechManagePage.xaml;;
FD:\项目\Q平台\流程\BQC_Q48\BQC_Q48\Views\UC\AxisTestUC1.xaml;;
FD:\项目\Q平台\流程\BQC_Q48\BQC_Q48\Views\UC\BalanceTestUC.xaml;;
FD:\项目\Q平台\流程\BQC_Q48\BQC_Q48\Views\UC\Base\AxisStatusUC.xaml;;
FD:\项目\Q平台\流程\BQC_Q48\BQC_Q48\Views\UC\Base\IoUC.xaml;;
FD:\项目\Q平台\流程\BQC_Q48\BQC_Q48\Views\UC\Base\ServoStatusUC.xaml;;
FD:\项目\Q平台\流程\BQC_Q48\BQC_Q48\Views\UC\Base\SingleClawUC.xaml;;
FD:\项目\Q平台\流程\BQC_Q48\BQC_Q48\Views\UC\Base\StatusUC.xaml;;
FD:\项目\Q平台\流程\BQC_Q48\BQC_Q48\Views\UC\Base\StepStatusUC.xaml;;
FD:\项目\Q平台\流程\BQC_Q48\BQC_Q48\Views\UC\Base\TechPosUC.xaml;;
FD:\项目\Q平台\流程\BQC_Q48\BQC_Q48\Views\UC\Base\TechSinglePosUC.xaml;;
FD:\项目\Q平台\流程\BQC_Q48\BQC_Q48\Views\UC\Base\TubePos.xaml;;
FD:\项目\Q平台\流程\BQC_Q48\BQC_Q48\Views\UC\Base\ClawUC.xaml;;
FD:\项目\Q平台\流程\BQC_Q48\BQC_Q48\Views\UC\Base\ValvesControlUC.xaml;;
FD:\项目\Q平台\流程\BQC_Q48\BQC_Q48\Views\UC\FieldBusTestUC.xaml;;
FD:\项目\Q平台\流程\BQC_Q48\BQC_Q48\Views\UC\IoTestUC.xaml;;
FD:\项目\Q平台\流程\BQC_Q48\BQC_Q48\Views\UC\SampleProcessUC.xaml;;
FD:\项目\Q平台\流程\BQC_Q48\BQC_Q48\Views\UC\SampleStatusMonitor.xaml;;
FD:\项目\Q平台\流程\BQC_Q48\BQC_Q48\Views\UC\StepAxisTestUC.xaml;;
FD:\项目\Q平台\流程\BQC_Q48\BQC_Q48\Views\UC\TechParamsUC.xaml;;
FD:\项目\Q平台\流程\BQC_Q48\BQC_Q48\Views\Windows\AddSampleWin.xaml;;
FD:\项目\Q平台\流程\BQC_Q48\BQC_Q48\Views\Windows\MainWindow.xaml;;
FD:\项目\Q平台\流程\BQC_Q48\BQC_Q48\Resources\Styles\Buttons.xaml;;

